(FBgn0039582_Or98b_known_Dmel:3.97537[&&NHX:S=Dmel:XN=1],
((((((((SPgn0000145_Or85e_newLowConf_Dmel:0.045365[&&NHX:S=Dmel:XN=1],
(FBgn0192320_Or85e_known_Dsim:0.006238[&&NHX:S=Dsim:XN=1],
FBgn0181187_Or85e_known_Dsec:0.00511[&&NHX:S=Dsec:XN=1]
):0.008361[&&NHX:D=N:B=100:XN=2]
):0.016412[&&NHX:D=N:B=98:XN=3],
((FBgn0241940_Or85e_known_Dyak:0.006669[&&NHX:S=Dyak:XN=1],
SPgn0000048_Or85e_newLowConf_Dsan:0.007722[&&NHX:S=Dsan:XN=1]
):0.024402[&&NHX:D=N:B=100:XN=2],
FBgn0109666_Or85e_known_Dere:0.01637[&&NHX:S=Dere:XN=1]
):0.020193[&&NHX:D=N:B=99:XN=3]
):0.084622[&&NHX:D=N:B=98:XN=6],
FBgn0093355_Or85e_known_Dana:0.148214[&&NHX:S=Dana:XN=1]
):0.069232[&&NHX:D=N:B=84:XN=7],
(FBgn0081958_Or85e_known_Dpse:0.005085[&&NHX:S=Dpse:XN=1],
FBgn0162095_Or85e_known_Dper:0.012026[&&NHX:S=Dper:XN=1]
):0.112454[&&NHX:D=N:B=100:XN=2]
):0.077832[&&NHX:D=N:B=84:XN=9],
FBgn0216081_Or85e_known_Dwil:0.31158[&&NHX:S=Dwil:XN=1]
):0.034071[&&NHX:D=N:B=33:XN=10],
((FBgn0198306_Or85e_newHightConf_Dvir:0.131913[&&NHX:S=Dvir:XN=1],
FBgn0133001_Or85e_known_Dmoj:0.145298[&&NHX:S=Dmoj:XN=1]
):0.048616[&&NHX:D=N:B=83:XN=2],
FBgn0130386_Or85e_known_Dgri:0.131571[&&NHX:S=Dgri:XN=1]
):0.068164[&&NHX:D=N:B=83:XN=3]
):0.582157[&&NHX:D=N:B=33:XN=13],
((((FBgn0037322_Or83a_known_Dmel:0.02939[&&NHX:S=Dmel:XN=1],
FBgn0165585_Or83a_known_Dsec:0.015833[&&NHX:S=Dsec:XN=1]
):0.018443[&&NHX:D=N:B=100:XN=2],
((FBgn0242366_Or83a_known_Dyak:0.005712[&&NHX:S=Dyak:XN=1],
SPgn0000043_Or83a_newLowConf_Dsan:0.008535[&&NHX:S=Dsan:XN=1]
):0.031469[&&NHX:D=N:B=100:XN=2],
FBgn0103339_Or83a_known_Dere:0.036435[&&NHX:S=Dere:XN=1]
):0.033859[&&NHX:D=N:B=100:XN=3]
):0.087227[&&NHX:D=N:B=100:XN=5],
(FBgn0070494_Or83a_known_Dpse:0.003918[&&NHX:S=Dpse:XN=1],
FBgn0159762_Or83a_known_Dper:0.013265[&&NHX:S=Dper:XN=1]
):0.167379[&&NHX:D=N:B=100:XN=2]
):0.132364[&&NHX:D=N:B=100:XN=7],
(FBgn0094732_Or83a_known_Dana:0.121116[&&NHX:S=Dana:XN=1],
(FBgn0224804_Or83a_known_Dwil:0.183538[&&NHX:S=Dwil:XN=1],
((FBgn0211797_Or83a_known_Dvir:0.124652[&&NHX:S=Dvir:XN=1],
FBgn0130077_Or83a_known_Dgri:0.135752[&&NHX:S=Dgri:XN=1]
):0.041617[&&NHX:D=N:B=96:XN=2],
FBgn0146372_Or83a_known_Dmoj:0.166124[&&NHX:S=Dmoj:XN=1]
):0.101412[&&NHX:D=Y:SIS=0:DD=Y:B=90:XN=3]
):0.124558[&&NHX:D=N:B=15:XN=4]
):0.056939[&&NHX:D=Y:SIS=0:DD=Y:B=8:XN=5]
):0.753616[&&NHX:D=Y:SIS=0:DD=Y:B=84:XN=12]
):0.411668[&&NHX:D=Y:SIS=92:B=100:XN=25],
(((((((((((FBgn0026389_Or43a_known_Dmel:0[&&NHX:S=Dmel:XN=1],
FBgn0026389_Or43a_newLowConf_Dmel:0[&&NHX:S=Dmel:XN=1]
):0.020737[&&NHX:D=Y:SIS=100:S=Dmel:B=100:XN=2],
(FBgn0182042_Or43a_known_Dsim:0.006989[&&NHX:S=Dsim:XN=1],
FBgn0175692_Or43a_known_Dsec:0.004313[&&NHX:S=Dsec:XN=1]
):0.003647[&&NHX:D=N:B=97:XN=2]
):0.018388[&&NHX:D=N:B=97:XN=4],
((FBgn0241291_Or43a_known_Dyak:0.004279[&&NHX:S=Dyak:XN=1],
SPgn0000016_Or43a_newLowConf_Dsan:0.009877[&&NHX:S=Dsan:XN=1]
):0.026766[&&NHX:D=N:B=100:XN=2],
FBgn0103068_Or43a_known_Dere:0.031809[&&NHX:S=Dere:XN=1]
):0.005644[&&NHX:D=N:B=64:XN=3]
):0.070448[&&NHX:D=N:B=64:XN=7],
FBgn0089277_Or43a_known_Dana:0.107983[&&NHX:S=Dana:XN=1]
):0.111127[&&NHX:D=N:B=100:XN=8],
(FBgn0075006_Or43a_known_Dpse:0.002107[&&NHX:S=Dpse:XN=1],
FBgn0148555_Or43a_known_Dper:0.002229[&&NHX:S=Dper:XN=1]
):0.128179[&&NHX:D=N:B=100:XN=2]
):0.098075[&&NHX:D=N:B=99:XN=10],
FBgn0223517_Or43a_known_Dwil:0.236442[&&NHX:S=Dwil:XN=1]
):0[&&NHX:D=N:B=12:XN=11],
((FBgn0208420_Or43a_known_Dvir:0.098974[&&NHX:S=Dvir:XN=1],
FBgn0142782_Or43a_known_Dmoj:0.138215[&&NHX:S=Dmoj:XN=1]
):0.024782[&&NHX:D=N:B=100:XN=2],
FBgn0127834_Or43a_known_Dgri:0.278893[&&NHX:S=Dgri:XN=1]
):0.062747[&&NHX:D=N:B=39:XN=3]
):0.545548[&&NHX:D=N:B=13:XN=14],
((((((((FBgn0032096_Or30a_known_Dmel:0.02061[&&NHX:S=Dmel:XN=1],
(FBgn0194965_Or30a_known_Dsim:0.010541[&&NHX:S=Dsim:XN=1],
FBgn0172314_Or30a_known_Dsec:0.013452[&&NHX:S=Dsec:XN=1]
):0.018398[&&NHX:D=N:B=100:XN=2]
):0.019401[&&NHX:D=N:B=100:XN=3],
(FBgn0236210_Or30a_known_Dyak:0[&&NHX:S=Dyak:XN=1],
SPgn0000010_Or30a_newLowConf_Dsan:0.005696[&&NHX:S=Dsan:XN=1]
):0.02967[&&NHX:D=N:B=100:XN=2]
):0.012299[&&NHX:D=N:B=31:XN=5],
FBgn0117453_Or30a_known_Dere:0.027852[&&NHX:S=Dere:XN=1]
):0.098356[&&NHX:D=Y:SIS=0:DD=Y:B=31:XN=6],
FBgn0099702_Or30a_known_Dana:0.127002[&&NHX:S=Dana:XN=1]
):0.04902[&&NHX:D=N:B=95:XN=7],
(FBgn0072096_Or30a_known_Dpse:0.010652[&&NHX:S=Dpse:XN=1],
FBgn0163826_Or30a_known_Dper:0.006597[&&NHX:S=Dper:XN=1]
):0.154272[&&NHX:D=N:B=100:XN=2]
):0.081596[&&NHX:D=N:B=47:XN=9],
FBgn0217072_Or30a_known_Dwil:0.129626[&&NHX:S=Dwil:XN=1]
):0.057839[&&NHX:D=N:B=14:XN=10],
((FBgn0201634_Or30a_known_Dvir:0.09894[&&NHX:S=Dvir:XN=1],
FBgn0140206_Or30a_known_Dmoj:0.119604[&&NHX:S=Dmoj:XN=1]
):0.026977[&&NHX:D=N:B=86:XN=2],
FBgn0120741_Or30a_known_Dgri:0.11529[&&NHX:S=Dgri:XN=1]
):0.036283[&&NHX:D=N:B=81:XN=3]
):0.434118[&&NHX:D=N:B=60:XN=13],
(((((FBgn0028963_Or49b_known_Dmel:0.021512[&&NHX:S=Dmel:XN=1],
(FBgn0182686_Or49b_known_Dsim:0.003641[&&NHX:S=Dsim:XN=1],
FBgn0176308_Or49b_known_Dsec:0.010656[&&NHX:S=Dsec:XN=1]
):0.002379[&&NHX:D=N:B=97:XN=2]
):0.012654[&&NHX:D=N:B=97:XN=3],
((FBgn0230238_Or49b_known_Dyak:0.005555[&&NHX:S=Dyak:XN=1],
SPgn0000024_Or49b_newLowConf_Dsan:0.007277[&&NHX:S=Dsan:XN=1]
):0.016938[&&NHX:D=N:B=100:XN=2],
FBgn0112531_Or49b_known_Dere:0.026791[&&NHX:S=Dere:XN=1]
):0.008869[&&NHX:D=N:B=60:XN=3]
):0.092085[&&NHX:D=N:B=60:XN=6],
FBgn0089956_Or49b_known_Dana:0.157571[&&NHX:S=Dana:XN=1]
):0.047362[&&NHX:D=N:B=70:XN=7],
((FBgn0074594_Or49b_known_Dpse:0[&&NHX:S=Dpse:XN=1],
SPgn0000088_Or49b_newLowConf_Dpse:0[&&NHX:S=Dpse:XN=1]
):0.002995[&&NHX:D=Y:SIS=100:S=Dpse:B=100:XN=2],
(FBgn0154620_Or49b_known_Dper:0[&&NHX:S=Dper:XN=1],
SPgn0000087_Or49b_newLowConf_Dper:0[&&NHX:S=Dper:XN=1]
):0.00831[&&NHX:D=Y:SIS=100:S=Dper:B=100:XN=2]
):0.115172[&&NHX:D=N:B=100:XN=4]
):0.124537[&&NHX:D=N:B=70:XN=11],
(FBgn0217593_Or49b_known_Dwil:0.169074[&&NHX:S=Dwil:XN=1],
((FBgn0209302_Or49b_known_Dvir:0.103824[&&NHX:S=Dvir:XN=1],
FBgn0142049_Or49b_known_Dmoj:0.10112[&&NHX:S=Dmoj:XN=1]
):0.025038[&&NHX:D=N:B=68:XN=2],
FBgn0129225_Or49b_known_Dgri:0.105844[&&NHX:S=Dgri:XN=1]
):0.131605[&&NHX:D=N:B=68:XN=3]
):0.023973[&&NHX:D=N:B=96:XN=4]
):0.41589[&&NHX:D=Y:SIS=0:DD=Y:B=96:XN=15]
):0.308967[&&NHX:D=Y:SIS=100:B=100:XN=28]
):0.496805[&&NHX:D=Y:SIS=100:B=100:XN=42],
(((((((FBgn0034473_Or56a_known_Dmel:0.012511[&&NHX:S=Dmel:XN=1],
(FBgn0196604_Or56a_known_Dsim:0.001541[&&NHX:S=Dsim:XN=1],
FBgn0174700_Or56a_known_Dsec:0.009349[&&NHX:S=Dsec:XN=1]
):0.013833[&&NHX:D=N:B=100:XN=2]
):0.030617[&&NHX:D=N:B=100:XN=3],
FBgn0113072_Or56a_known_Dere:0.021235[&&NHX:S=Dere:XN=1]
):0.025519[&&NHX:D=N:B=35:XN=4],
(FBgn0231477_Or56a_known_Dyak:0.008759[&&NHX:S=Dyak:XN=1],
SPgn0000025_Or56a_newLowConf_Dsan:0.004733[&&NHX:S=Dsan:XN=1]
):0.004607[&&NHX:D=N:B=100:XN=2]
):0.139644[&&NHX:D=Y:SIS=0:DD=Y:B=35:XN=6],
FBgn0090197_Or56a_known_Dana:0.141464[&&NHX:S=Dana:XN=1]
):0.053811[&&NHX:D=N:B=93:XN=7],
FBgn0217693_Or56a_known_Dwil:0.204408[&&NHX:S=Dwil:XN=1]
):0.024537[&&NHX:D=N:B=84:XN=8],
((FBgn0208532_Or56a_known_Dvir:0.049463[&&NHX:S=Dvir:XN=1],
FBgn0141275_Or56a_known_Dmoj:0.143511[&&NHX:S=Dmoj:XN=1]
):0.067396[&&NHX:D=N:B=100:XN=2],
FBgn0130216_Or56a_known_Dgri:0.122139[&&NHX:S=Dgri:XN=1]
):0.096249[&&NHX:D=N:B=100:XN=3]
):0.09457[&&NHX:D=N:B=90:XN=11],
((FBgn0071716_Or56a_known_Dpse:0.010641[&&NHX:S=Dpse:XN=1],
FBgn0149329_Or56a_known_Dper:0.041208[&&NHX:S=Dper:XN=1]
):0.095955[&&NHX:D=N:B=100:XN=2],
(SPgn0000089_Or56a_newLowConf_Dpse:0.01279[&&NHX:S=Dpse:XN=1],
FBgn0149330_Or56a_newLowConf_Dper:0.00709[&&NHX:S=Dper:XN=1]
):0.30406[&&NHX:D=N:B=100:XN=2]
):0.102149[&&NHX:D=Y:SIS=100:B=97:XN=4]
):1.28868[&&NHX:D=Y:SIS=0:DD=Y:B=97:XN=15]
):0.22519[&&NHX:D=Y:SIS=100:B=24:XN=57],
(((((((((((((FBgn0026396_Or22c_known_Dmel:0.012074[&&NHX:S=Dmel:XN=1],
(FBgn0194520_Or22c_known_Dsim:0.002964[&&NHX:S=Dsim:XN=1],
FBgn0171764_Or22c_known_Dsec:0.014003[&&NHX:S=Dsec:XN=1]
):0.002253[&&NHX:D=N:B=42:XN=2]
):0.010774[&&NHX:D=N:B=41:XN=3],
(FBgn0235358_Or22c_known_Dyak:0[&&NHX:S=Dyak:XN=1],
SPgn0000006_Or22c_newLowConf_Dsan:0.010996[&&NHX:S=Dsan:XN=1]
):0.023821[&&NHX:D=N:B=100:XN=2]
):0.008823[&&NHX:D=N:B=37:XN=5],
FBgn0116957_Or22c_known_Dere:0.020256[&&NHX:S=Dere:XN=1]
):0.071948[&&NHX:D=Y:SIS=0:DD=Y:B=38:XN=6],
FBgn0091626_Or22c_known_Dana:0.069929[&&NHX:S=Dana:XN=1]
):0.050563[&&NHX:D=N:B=80:XN=7],
(FBgn0073720_Or22c_known_Dpse:0[&&NHX:S=Dpse:XN=1],
FBgn0152926_Or22c_known_Dper:0.007021[&&NHX:S=Dper:XN=1]
):0.069951[&&NHX:D=N:B=100:XN=2]
):0.063717[&&NHX:D=N:B=80:XN=9],
FBgn0217050_Or22c_known_Dwil:0.160654[&&NHX:S=Dwil:XN=1]
):0.028055[&&NHX:D=N:B=87:XN=10],
((FBgn0210055_Or22c_known_Dvir:0.091501[&&NHX:S=Dvir:XN=1],
FBgn0118352_Or22c_known_Dgri:0.182339[&&NHX:S=Dgri:XN=1]
):0.021077[&&NHX:D=N:B=62:XN=2],
FBgn0140985_Or22c_known_Dmoj:0.180234[&&NHX:S=Dmoj:XN=1]
):0.046442[&&NHX:D=Y:SIS=0:DD=Y:B=60:XN=3]
):0.505709[&&NHX:D=N:B=87:XN=13],
((((((FBgn0030298_Or10a_known_Dmel:0.019802[&&NHX:S=Dmel:XN=1],
(FBgn0187635_Or10a_known_Dsim:0.002756[&&NHX:S=Dsim:XN=1],
FBgn0168002_Or10a_known_Dsec:0.008559[&&NHX:S=Dsec:XN=1]
):0.016581[&&NHX:D=N:B=100:XN=2]
):0.028453[&&NHX:D=N:B=100:XN=3],
(((FBgn0234771_Or10a_known_Dyak:0[&&NHX:S=Dyak:XN=1],
SPgn0000059_Or10a_newLowConf_Dyak:0[&&NHX:S=Dyak:XN=1]
):0.006567[&&NHX:D=Y:SIS=100:S=Dyak:B=100:XN=2],
SPgn0000001_Or10a_newLowConf_Dsan:0.007682[&&NHX:S=Dsan:XN=1]
):0.058596[&&NHX:D=N:B=100:XN=3],
FBgn0111063_Or10a_known_Dere:0.046555[&&NHX:S=Dere:XN=1]
):0.036173[&&NHX:D=N:B=77:XN=4]
):0.121984[&&NHX:D=N:B=77:XN=7],
FBgn0099391_Or10a_known_Dana:0.238073[&&NHX:S=Dana:XN=1]
):0.073834[&&NHX:D=N:B=69:XN=8],
(FBgn0086703_Or10a_known_Dpse:0.017054[&&NHX:S=Dpse:XN=1],
FBgn0152593_Or10a_known_Dper:0[&&NHX:S=Dper:XN=1]
):0.182535[&&NHX:D=N:B=100:XN=2]
):0.03864[&&NHX:D=N:B=57:XN=10],
((FBgn0202521_Or10a_known_Dvir:0.082561[&&NHX:S=Dvir:XN=1],
FBgn0120018_Or10a_known_Dgri:0.186809[&&NHX:S=Dgri:XN=1]
):0.032648[&&NHX:D=N:B=94:XN=2],
FBgn0137644_Or10a_known_Dmoj:0.189321[&&NHX:S=Dmoj:XN=1]
):0.112655[&&NHX:D=Y:SIS=0:DD=Y:B=93:XN=3]
):0.073061[&&NHX:D=N:B=40:XN=13],
(FBgn0218370_Or10a_known_Dwil:0[&&NHX:S=Dwil:XN=1],
SPgn0000058_Or10a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.248324[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.31305[&&NHX:D=Y:SIS=0:DD=Y:B=46:XN=15]
):0.130697[&&NHX:D=Y:SIS=100:B=71:XN=28],
((((((FBgn0033422_Or45b_known_Dmel:0.032581[&&NHX:S=Dmel:XN=1],
(FBgn0182429_Or45b_known_Dsim:0.004693[&&NHX:S=Dsim:XN=1],
FBgn0176013_Or45b_known_Dsec:0.010882[&&NHX:S=Dsec:XN=1]
):0.007071[&&NHX:D=N:B=100:XN=2]
):0.020495[&&NHX:D=N:B=98:XN=3],
((FBgn0236637_Or45b_known_Dyak:0.008025[&&NHX:S=Dyak:XN=1],
SPgn0000019_Or45b_newLowConf_Dsan:0.006627[&&NHX:S=Dsan:XN=1]
):0.027665[&&NHX:D=N:B=100:XN=2],
FBgn0116223_Or45b_known_Dere:0.035122[&&NHX:S=Dere:XN=1]
):0.005234[&&NHX:D=N:B=49:XN=3]
):0.084673[&&NHX:D=N:B=49:XN=6],
FBgn0089511_Or45b_known_Dana:0.14267[&&NHX:S=Dana:XN=1]
):0.075459[&&NHX:D=N:B=97:XN=7],
(FBgn0071966_Or45b_known_Dpse:0.006263[&&NHX:S=Dpse:XN=1],
FBgn0154772_Or45b_known_Dper:0.003602[&&NHX:S=Dper:XN=1]
):0.106032[&&NHX:D=N:B=100:XN=2]
):0.083303[&&NHX:D=N:B=97:XN=9],
(FBgn0202255_Or45b_known_Dvir:0.046815[&&NHX:S=Dvir:XN=1],
(FBgn0142624_Or45b_known_Dmoj:0.126756[&&NHX:S=Dmoj:XN=1],
FBgn0127394_Or45b_known_Dgri:0.109459[&&NHX:S=Dgri:XN=1]
):0.038218[&&NHX:D=N:B=0:XN=2]
):0.128781[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=3]
):0.363917[&&NHX:D=N:B=100:XN=12],
((((((FBgn0026394_Or24a_known_Dmel:0.016962[&&NHX:S=Dmel:XN=1],
(FBgn0194116_Or24a_known_Dsim:0.001355[&&NHX:S=Dsim:XN=1],
FBgn0173016_Or24a_known_Dsec:0.012968[&&NHX:S=Dsec:XN=1]
):0.011001[&&NHX:D=N:B=99:XN=2]
):0.020604[&&NHX:D=N:B=99:XN=3],
((FBgn0232367_Or24a_known_Dyak:0.014448[&&NHX:S=Dyak:XN=1],
SPgn0000008_Or24a_newLowConf_Dsan:0.015318[&&NHX:S=Dsan:XN=1]
):0.026357[&&NHX:D=N:B=100:XN=2],
FBgn0116525_Or24a_known_Dere:0.037029[&&NHX:S=Dere:XN=1]
):0.011079[&&NHX:D=N:B=62:XN=3]
):0.137717[&&NHX:D=N:B=62:XN=6],
FBgn0101571_Or24a_known_Dana:0.107022[&&NHX:S=Dana:XN=1]
):0.079827[&&NHX:D=N:B=95:XN=7],
(FBgn0071240_Or24a_known_Dpse:0.011228[&&NHX:S=Dpse:XN=1],
FBgn0156891_Or24a_known_Dper:0.005891[&&NHX:S=Dper:XN=1]
):0.141205[&&NHX:D=N:B=100:XN=2]
):0.060437[&&NHX:D=N:B=65:XN=9],
FBgn0225870_Or24a_known_Dwil:0.191574[&&NHX:S=Dwil:XN=1]
):0.086223[&&NHX:D=N:B=60:XN=10],
(((FBgn0204436_Or24a_known_Dvir:0[&&NHX:S=Dvir:XN=1],
SPgn0000072_Or24a_newLowConf_Dvir:0[&&NHX:S=Dvir:XN=1]
):0.12092[&&NHX:D=Y:SIS=100:S=Dvir:B=100:XN=2],
FBgn0137950_Or24a_known_Dmoj:0.170873[&&NHX:S=Dmoj:XN=1]
):0.012168[&&NHX:D=N:B=43:XN=3],
FBgn0117715_Or24a_known_Dgri:0.178508[&&NHX:S=Dgri:XN=1]
):0.019812[&&NHX:D=N:B=42:XN=4]
):0.328743[&&NHX:D=N:B=90:XN=14]
):0.16138[&&NHX:D=Y:SIS=92:B=99:XN=26]
):0.559842[&&NHX:D=Y:SIS=100:B=71:XN=54],
((((((((((FBgn0030204_Or9a_known_Dmel:0.01764[&&NHX:S=Dmel:XN=1],
(FBgn0195884_Or9a_known_Dsim:0.002633[&&NHX:S=Dsim:XN=1],
(FBgn0166256_Or9a_known_Dsec:0[&&NHX:S=Dsec:XN=1],
SPgn0000166_Or9a_newLowConf_Dsec:0[&&NHX:S=Dsec:XN=1]
):0.005055[&&NHX:D=Y:SIS=100:S=Dsec:B=85:XN=2]
):0.009257[&&NHX:D=N:B=84:XN=3]
):0.015563[&&NHX:D=N:B=86:XN=4],
FBgn0111126_Or9a_known_Dere:0.019135[&&NHX:S=Dere:XN=1]
):0.012956[&&NHX:D=N:B=84:XN=5],
(FBgn0232970_Or9a_known_Dyak:0.006032[&&NHX:S=Dyak:XN=1],
SPgn0000056_Or9a_newLowConf_Dsan:0.006738[&&NHX:S=Dsan:XN=1]
):0.036411[&&NHX:D=N:B=100:XN=2]
):0.08252[&&NHX:D=Y:SIS=0:DD=Y:B=96:XN=7],
FBgn0096565_Or9a_known_Dana:0.109237[&&NHX:S=Dana:XN=1]
):0.059253[&&NHX:D=N:B=76:XN=8],
(FBgn0073671_Or9a_known_Dpse:0[&&NHX:S=Dpse:XN=1],
FBgn0152489_Or9a_known_Dper:0.009886[&&NHX:S=Dper:XN=1]
):0.078165[&&NHX:D=N:B=100:XN=2]
):0.102345[&&NHX:D=N:B=76:XN=10],
(FBgn0221768_Or9a_known_Dwil:0[&&NHX:S=Dwil:XN=1],
SPgn0000167_Or9a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.269432[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.057949[&&NHX:D=N:B=95:XN=12],
((FBgn0201991_Or9a_known_Dvir:0.125444[&&NHX:S=Dvir:XN=1],
FBgn0138140_Or9a_known_Dmoj:0.143954[&&NHX:S=Dmoj:XN=1]
):0.042359[&&NHX:D=N:B=100:XN=2],
FBgn0120194_Or9a_known_Dgri:0.29724[&&NHX:S=Dgri:XN=1]
):0.083816[&&NHX:D=N:B=80:XN=3]
):0.310298[&&NHX:D=N:B=80:XN=15],
(((FBgn0182545_Or47a_known_Dsim:0.266841[&&NHX:S=Dsim:XN=1],
((((FBgn0026386_Or47a_known_Dmel:0.028743[&&NHX:S=Dmel:XN=1],
FBgn0176150_Or47a_known_Dsec:0.025151[&&NHX:S=Dsec:XN=1]
):0.019742[&&NHX:D=N:B=100:XN=2],
((FBgn0230586_Or47a_known_Dyak:0.007616[&&NHX:S=Dyak:XN=1],
SPgn0000021_Or47a_newLowConf_Dsan:0.002319[&&NHX:S=Dsan:XN=1]
):0.033858[&&NHX:D=N:B=100:XN=2],
FBgn0112375_Or47a_known_Dere:0.047072[&&NHX:S=Dere:XN=1]
):0.011645[&&NHX:D=N:B=28:XN=3]
):0.040834[&&NHX:D=N:B=28:XN=5],
FBgn0089573_Or47a_known_Dana:0.157792[&&NHX:S=Dana:XN=1]
):0.00667[&&NHX:D=N:B=53:XN=6],
(FBgn0072185_Or47a_known_Dpse:0.009903[&&NHX:S=Dpse:XN=1],
FBgn0155322_Or47a_known_Dper:0[&&NHX:S=Dper:XN=1]
):0.156037[&&NHX:D=N:B=100:XN=2]
):0.008084[&&NHX:D=N:B=53:XN=8]
):0.214958[&&NHX:D=Y:SIS=0:DD=Y:B=100:XN=9],
FBgn0214204_Or47a_known_Dwil:0.520151[&&NHX:S=Dwil:XN=1]
):0.085746[&&NHX:D=N:B=57:XN=10],
((((((FBgn0192808_Or98b_known_Dsim:0.003677[&&NHX:S=Dsim:XN=1],
SPgn0000164_Or98b_newLowConf_Dsec:0.023224[&&NHX:S=Dsec:XN=1]
):0.035983[&&NHX:D=N:B=100:XN=2],
((FBgn0240941_Or98b_known_Dyak:0.005989[&&NHX:S=Dyak:XN=1],
SPgn0000055_Or98b_newLowConf_Dsan:0.014619[&&NHX:S=Dsan:XN=1]
):0.029317[&&NHX:D=N:B=100:XN=2],
FBgn0103894_Or98b_known_Dere:0.029314[&&NHX:S=Dere:XN=1]
):0.022524[&&NHX:D=N:B=100:XN=3]
):0.173105[&&NHX:D=N:B=100:XN=5],
FBgn0095596_Or98b_known_Dana:0.249178[&&NHX:S=Dana:XN=1]
):0.063026[&&NHX:D=N:B=36:XN=6],
(FBgn0075069_Or98b_known_Dpse:0.02009[&&NHX:S=Dpse:XN=1],
FBgn0162033_Or98b_known_Dper:0.017525[&&NHX:S=Dper:XN=1]
):0.183096[&&NHX:D=N:B=100:XN=2]
):0.093054[&&NHX:D=N:B=36:XN=8],
FBgn0214104_Or98b_known_Dwil:0.288745[&&NHX:S=Dwil:XN=1]
):0.118964[&&NHX:D=N:B=99:XN=9],
(FBgn0202271_Or98b_newLowConf_Dvir:0[&&NHX:S=Dvir:XN=1],
SPgn0000165_Or98b_newLowConf_Dvir:0[&&NHX:S=Dvir:XN=1]
):0.405125[&&NHX:D=Y:SIS=100:S=Dvir:B=100:XN=2]
):0.111275[&&NHX:D=N:B=77:XN=11]
):0.111782[&&NHX:D=Y:SIS=82:B=52:XN=21]
):0.298251[&&NHX:D=Y:SIS=85:B=90:XN=36],
((((((((FBgn0041621_Or82a_known_Dmel:0.02905[&&NHX:S=Dmel:XN=1],
(FBgn0191202_Or82a_known_Dsim:0.001412[&&NHX:S=Dsim:XN=1],
FBgn0165686_Or82a_known_Dsec:0.001424[&&NHX:S=Dsec:XN=1]
):0.018637[&&NHX:D=N:B=100:XN=2]
):0.02861[&&NHX:D=N:B=100:XN=3],
(FBgn0242475_Or82a_known_Dyak:0.005929[&&NHX:S=Dyak:XN=1],
SPgn0000042_Or82a_newLowConf_Dsan:0.004287[&&NHX:S=Dsan:XN=1]
):0.042223[&&NHX:D=N:B=100:XN=2]
):0.024146[&&NHX:D=N:B=87:XN=5],
FBgn0104533_Or82a_known_Dere:0.049623[&&NHX:S=Dere:XN=1]
):0.2331[&&NHX:D=Y:SIS=0:DD=Y:B=87:XN=6],
FBgn0095216_Or82a_known_Dana:0.138826[&&NHX:S=Dana:XN=1]
):0.05681[&&NHX:D=N:B=47:XN=7],
(FBgn0076311_Or82a_known_Dpse:0.030956[&&NHX:S=Dpse:XN=1],
FBgn0149917_Or82a_known_Dper:0.001347[&&NHX:S=Dper:XN=1]
):0.179159[&&NHX:D=N:B=100:XN=2]
):0.090015[&&NHX:D=N:B=26:XN=9],
((FBgn0201667_Or82a_known_Dvir:0.063338[&&NHX:S=Dvir:XN=1],
FBgn0133612_Or82a_known_Dmoj:0.162767[&&NHX:S=Dmoj:XN=1]
):0.055935[&&NHX:D=N:B=46:XN=2],
FBgn0126534_Or82a_known_Dgri:0.103327[&&NHX:S=Dgri:XN=1]
):0.07302[&&NHX:D=N:B=45:XN=3]
):0.046186[&&NHX:D=N:B=5:XN=12],
FBgn0224497_Or82a_known_Dwil:0.154855[&&NHX:S=Dwil:XN=1]
):0.06594[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=13],
FBgn0213580_Or82a_newHightConf_Dwil:0.233158[&&NHX:S=Dwil:XN=1]
):0.654562[&&NHX:D=Y:SIS=8:B=43:XN=14]
):0.073843[&&NHX:D=Y:SIS=100:B=60:XN=50],
(((((((FBgn0033404_Or45a_known_Dmel:0.032928[&&NHX:S=Dmel:XN=1],
(FBgn0182417_Or45a_known_Dsim:0.015944[&&NHX:S=Dsim:XN=1],
FBgn0175997_Or45a_known_Dsec:0.01914[&&NHX:S=Dsec:XN=1]
):0.014505[&&NHX:D=N:B=98:XN=2]
):0.04048[&&NHX:D=N:B=98:XN=3],
(FBgn0236623_Or45a_known_Dyak:0.006214[&&NHX:S=Dyak:XN=1],
SPgn0000018_Or45a_newLowConf_Dsan:0.009686[&&NHX:S=Dsan:XN=1]
):0.026502[&&NHX:D=N:B=100:XN=2]
):0.005978[&&NHX:D=N:B=73:XN=5],
FBgn0115580_Or45a_known_Dere:0.067298[&&NHX:S=Dere:XN=1]
):0.15178[&&NHX:D=Y:SIS=0:DD=Y:B=73:XN=6],
FBgn0088860_Or45a_known_Dana:0.189311[&&NHX:S=Dana:XN=1]
):0.068336[&&NHX:D=N:B=34:XN=7],
(FBgn0075194_Or45a_known_Dpse:0.005387[&&NHX:S=Dpse:XN=1],
FBgn0155188_Or45a_known_Dper:0.00736[&&NHX:S=Dper:XN=1]
):0.130597[&&NHX:D=N:B=100:XN=2]
):0.227042[&&NHX:D=N:B=34:XN=9],
FBgn0222771_Or45a_known_Dwil:0.201763[&&NHX:S=Dwil:XN=1]
):0.632028[&&NHX:D=N:B=100:XN=10],
((((((FBgn0029521_Or1a_known_Dmel:0.032554[&&NHX:S=Dmel:XN=1],
(FBgn0188109_Or1a_known_Dsim:0.008634[&&NHX:S=Dsim:XN=1],
FBgn0173958_Or1a_known_Dsec:0.002816[&&NHX:S=Dsec:XN=1]
):0.00741[&&NHX:D=N:B=100:XN=2]
):0.02522[&&NHX:D=N:B=100:XN=3],
FBgn0105062_Or1a_known_Dere:0.041161[&&NHX:S=Dere:XN=1]
):0.028502[&&NHX:D=N:B=30:XN=4],
(FBgn0234113_Or1a_known_Dyak:0.00335[&&NHX:S=Dyak:XN=1],
SPgn0000004_Or1a_newLowConf_Dsan:0.005188[&&NHX:S=Dsan:XN=1]
):0.013521[&&NHX:D=N:B=100:XN=2]
):0.201754[&&NHX:D=Y:SIS=0:DD=Y:B=30:XN=6],
FBgn0098447_Or1a_known_Dana:0.146921[&&NHX:S=Dana:XN=1]
):0.079963[&&NHX:D=N:B=36:XN=7],
(FBgn0074735_Or1a_known_Dpse:0.002067[&&NHX:S=Dpse:XN=1],
FBgn0157967_Or1a_known_Dper:0.003557[&&NHX:S=Dper:XN=1]
):0.144302[&&NHX:D=N:B=100:XN=2]
):0.084734[&&NHX:D=N:B=21:XN=9],
(FBgn0226952_Or1a_known_Dwil:0.288377[&&NHX:S=Dwil:XN=1],
(FBgn0206644_Or1a_known_Dvir:0.107977[&&NHX:S=Dvir:XN=1],
FBgn0137587_Or1a_known_Dmoj:0.108432[&&NHX:S=Dmoj:XN=1]
):0.087995[&&NHX:D=N:B=100:XN=2]
):0.008966[&&NHX:D=N:B=42:XN=3]
):1.14464[&&NHX:D=Y:SIS=0:DD=Y:B=42:XN=12]
):0.289861[&&NHX:D=Y:SIS=83:B=69:XN=22]
):0.194696[&&NHX:D=Y:SIS=92:B=37:XN=72]
):0.226585[&&NHX:D=Y:SIS=100:B=44:XN=126],
((((((FBgn0030715_Or13a_known_Dmel:0.019588[&&NHX:S=Dmel:XN=1],
FBgn0188820_Or13a_known_Dsim:0.02712[&&NHX:S=Dsim:XN=1]
):0[&&NHX:D=N:B=83:XN=2],
FBgn0177473_Or13a_known_Dsec:0.060185[&&NHX:S=Dsec:XN=1]
):0.035801[&&NHX:D=Y:SIS=0:DD=Y:B=83:XN=3],
((FBgn0234719_Or13a_known_Dyak:0.007029[&&NHX:S=Dyak:XN=1],
SPgn0000002_Or13a_newLowConf_Dsan:0.005919[&&NHX:S=Dsan:XN=1]
):0.048727[&&NHX:D=N:B=100:XN=2],
FBgn0110155_Or13a_known_Dere:0.0552[&&NHX:S=Dere:XN=1]
):0.027757[&&NHX:D=N:B=98:XN=3]
):0.121128[&&NHX:D=N:B=98:XN=6],
FBgn0097151_Or13a_known_Dana:0.213784[&&NHX:S=Dana:XN=1]
):0.095643[&&NHX:D=N:B=68:XN=7],
((FBgn0083538_Or13a_known_Dpse:0.000391[&&NHX:S=Dpse:XN=1],
(FBgn0158060_Or13a_known_Dper:0.001734[&&NHX:S=Dper:XN=1],
SPgn0000061_Or13a_newLowConf_Dper:0[&&NHX:S=Dper:XN=1]
):0.029974[&&NHX:D=Y:SIS=100:S=Dper:B=99:XN=2]
):0.118752[&&NHX:D=N:B=99:XN=3],
(FBgn0219745_Or13a_known_Dwil:0.171793[&&NHX:S=Dwil:XN=1],
(FBgn0204300_Or13a_known_Dvir:0.031103[&&NHX:S=Dvir:XN=1],
((FBgn0139690_Or13a_known_Dmoj:0[&&NHX:S=Dmoj:XN=1],
SPgn0000060_Or13a_newLowConf_Dmoj:0[&&NHX:S=Dmoj:XN=1]
):0.163049[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2],
FBgn0129836_Or13a_known_Dgri:0.139382[&&NHX:S=Dgri:XN=1]
):0.044403[&&NHX:D=N:B=2:XN=3]
):0.089933[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=4]
):0.056713[&&NHX:D=N:B=24:XN=5]
):0.071434[&&NHX:D=Y:SIS=0:DD=Y:B=24:XN=8]
):0.683773[&&NHX:D=Y:SIS=0:DD=Y:B=68:XN=15],
((((((FBgn0037324_Orco_known_Dmel:0.021366[&&NHX:S=Dmel:XN=1],
(FBgn0191110_Orco_known_Dsim:0.004315[&&NHX:S=Dsim:XN=1],
FBgn0165583_Orco_known_Dsec:0.046752[&&NHX:S=Dsec:XN=1]
):0.008449[&&NHX:D=N:B=25:XN=2]
):0.017158[&&NHX:D=N:B=19:XN=3],
((FBgn0242364_Orco_known_Dyak:0.002804[&&NHX:S=Dyak:XN=1],
SPgn0000057_Orco_newLowConf_Dsan:0[&&NHX:S=Dsan:XN=1]
):0.035781[&&NHX:D=N:B=100:XN=2],
FBgn0103334_Orco_known_Dere:0.009282[&&NHX:S=Dere:XN=1]
):0.006169[&&NHX:D=N:B=71:XN=3]
):0.067059[&&NHX:D=N:B=41:XN=6],
FBgn0094730_Orco_known_Dana:0.070524[&&NHX:S=Dana:XN=1]
):0.028853[&&NHX:D=N:B=24:XN=7],
(FBgn0070492_Orco_known_Dpse:0[&&NHX:S=Dpse:XN=1],
FBgn0159760_Orco_known_Dper:0.001405[&&NHX:S=Dper:XN=1]
):0.076075[&&NHX:D=N:B=100:XN=2]
):0.02889[&&NHX:D=N:B=21:XN=9],
FBgn0224802_Orco_known_Dwil:0.168912[&&NHX:S=Dwil:XN=1]
):0.049544[&&NHX:D=N:B=33:XN=10],
(((FBgn0211795_Orco_known_Dvir:0[&&NHX:S=Dvir:XN=1],
SPgn0000168_Orco_newLowConf_Dvir:0.010029[&&NHX:S=Dvir:XN=1]
):0.100169[&&NHX:D=Y:SIS=100:S=Dvir:B=100:XN=2],
FBgn0146369_Orco_known_Dmoj:0.075587[&&NHX:S=Dmoj:XN=1]
):0.0134[&&NHX:D=N:B=14:XN=3],
FBgn0130068_Orco_known_Dgri:0.098769[&&NHX:S=Dgri:XN=1]
):0.016696[&&NHX:D=N:B=14:XN=4]
):1.88685[&&NHX:D=N:B=34:XN=14]
):0.349729[&&NHX:D=Y:SIS=100:B=33:XN=29]
):0.108054[&&NHX:D=Y:SIS=100:B=0:XN=155],
((((((((FBgn0041624_Or65b_known_Dmel:0[&&NHX:S=Dmel:XN=1],
FBgn0041624_Or65c_newLowConf_Dmel:0[&&NHX:S=Dmel:XN=1]
):0.033687[&&NHX:D=Y:SIS=100:S=Dmel:B=100:XN=2],
((FBgn0185647_Or65c_newLowConf_Dsim:0[&&NHX:S=Dsim:XN=1],
SPgn0000112_Or65b_newLowConf_Dsim:0[&&NHX:S=Dsim:XN=1]
):0.009138[&&NHX:D=Y:SIS=100:S=Dsim:B=100:XN=2],
FBgn0169698_Or65c_known_Dsec:0.019989[&&NHX:S=Dsec:XN=1]
):0.018343[&&NHX:D=N:B=100:XN=3]
):0.056255[&&NHX:D=N:B=100:XN=5],
((FBgn0238813_Or65c_known_Dyak:0.015929[&&NHX:S=Dyak:XN=1],
SPgn0000031_Or65c_newLowConf_Dsan:0.007612[&&NHX:S=Dsan:XN=1]
):0.073754[&&NHX:D=N:B=100:XN=2],
FBgn0107593_Or65c_newHightConf_Dere:0.05752[&&NHX:S=Dere:XN=1]
):0.020886[&&NHX:D=N:B=69:XN=3]
):0.057279[&&NHX:D=N:B=69:XN=8],
((FBgn0041623_Or65c_known_Dmel:0.023409[&&NHX:S=Dmel:XN=1],
FBgn0185648_Or65c_known_Dsim:0.060995[&&NHX:S=Dsim:XN=1]
):0.061113[&&NHX:D=N:B=100:XN=2],
(((SPgn0000117_Or65c_newLowConf_Dyak:0.011262[&&NHX:S=Dyak:XN=1],
SPgn0000032_Or65c_newLowConf_Dsan:0.039459[&&NHX:S=Dsan:XN=1]
):0.027498[&&NHX:D=N:B=100:XN=2],
SPgn0000033_Or65c_newLowConf_Dsan:0.03959[&&NHX:S=Dsan:XN=1]
):0.054625[&&NHX:D=Y:SIS=50:B=100:XN=3],
(FBgn0107594_Or65c_known_Dere:0.001418[&&NHX:S=Dere:XN=1],
SPgn0000106_Or65a_newLowConf_Dere:0.005824[&&NHX:S=Dere:XN=1]
):0.077644[&&NHX:D=Y:SIS=100:S=Dere:B=100:XN=2]
):0.016382[&&NHX:D=N:B=66:XN=5]
):0.05135[&&NHX:D=N:B=66:XN=7]
):0.350956[&&NHX:D=Y:SIS=83:B=100:XN=15],
(((((FBgn0083532_Or65b_newLowConf_Dpse:0[&&NHX:S=Dpse:XN=1],
SPgn0000115_Or65c_newLowConf_Dpse:0[&&NHX:S=Dpse:XN=1]
):0.012391[&&NHX:D=Y:SIS=100:S=Dpse:B=99:XN=2],
SPgn0000114_Or65c_newLowConf_Dper:0.010878[&&NHX:S=Dper:XN=1]
):0.067377[&&NHX:D=N:B=99:XN=3],
(SPgn0000113_Or65c_newLowConf_Dpse:0.010422[&&NHX:S=Dpse:XN=1],
FBgn0148396_Or65c_newLowConf_Dper:0.010538[&&NHX:S=Dper:XN=1]
):0.06455[&&NHX:D=N:B=100:XN=2]
):0.031363[&&NHX:D=Y:SIS=100:B=100:XN=5],
(FBgn0083529_Or65b_newLowConf_Dpse:0.002977[&&NHX:S=Dpse:XN=1],
(SPgn0000110_Or65b_newLowConf_Dpse:0[&&NHX:S=Dpse:XN=1],
(FBgn0148397_Or65b_known_Dper:0.010655[&&NHX:S=Dper:XN=1],
SPgn0000109_Or65b_newLowConf_Dper:0.018236[&&NHX:S=Dper:XN=1]
):0.00135[&&NHX:D=Y:SIS=100:S=Dper:B=0:XN=2]
):0.027624[&&NHX:D=N:B=0:XN=3]
):0.081088[&&NHX:D=Y:SIS=50:B=98:XN=4]
):0.136918[&&NHX:D=Y:SIS=100:B=100:XN=9],
(FBgn0076889_Or65a_known_Dpse:0.001473[&&NHX:S=Dpse:XN=1],
FBgn0160166_Or65c_newHightConf_Dper:0.004302[&&NHX:S=Dper:XN=1]
):0.285393[&&NHX:D=N:B=100:XN=2]
):0.050731[&&NHX:D=Y:SIS=100:B=100:XN=11]
):0.044428[&&NHX:D=N:B=99:XN=26],
(((FBgn0041625_Or65a_known_Dmel:0.027877[&&NHX:S=Dmel:XN=1],
(FBgn0185646_Or65a_known_Dsim:0.005253[&&NHX:S=Dsim:XN=1],
FBgn0169697_Or65a_known_Dsec:0.031681[&&NHX:S=Dsec:XN=1]
):0.011014[&&NHX:D=N:B=98:XN=2]
):0.063321[&&NHX:D=N:B=98:XN=3],
((FBgn0238811_Or65a_known_Dyak:0.005825[&&NHX:S=Dyak:XN=1],
SPgn0000030_Or65a_newLowConf_Dsan:0.019103[&&NHX:S=Dsan:XN=1]
):0.049863[&&NHX:D=N:B=100:XN=2],
FBgn0107592_Or65a_known_Dere:0.067745[&&NHX:S=Dere:XN=1]
):0[&&NHX:D=N:B=85:XN=3]
):0.33578[&&NHX:D=N:B=85:XN=6],
((FBgn0092214_Or65a_newLowConf_Dana:0.002618[&&NHX:S=Dana:XN=1],
SPgn0000116_Or65c_newLowConf_Dana:0.09481[&&NHX:S=Dana:XN=1]
):0.129266[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=2],
SPgn0000107_Or65a_newLowConf_Dana:0.22347[&&NHX:S=Dana:XN=1]
):0.165752[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=3]
):0.126534[&&NHX:D=N:B=98:XN=9]
):0.304283[&&NHX:D=Y:SIS=67:B=98:XN=35],
((FBgn0219338_Or65a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1],
SPgn0000108_Or65a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.493276[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2],
(FBgn0200591_Or65b_known_Dvir:0.082951[&&NHX:S=Dvir:XN=1],
SPgn0000111_Or65b_newLowConf_Dmoj:0.248767[&&NHX:S=Dmoj:XN=1]
):0.170274[&&NHX:D=N:B=100:XN=2]
):0.115133[&&NHX:D=N:B=100:XN=4]
):0.075733[&&NHX:D=Y:SIS=0:DD=Y:B=80:XN=39],
(((((FBgn0026385_Or47b_known_Dmel:0.021945[&&NHX:S=Dmel:XN=1],
(FBgn0197191_Or47b_known_Dsim:0.005617[&&NHX:S=Dsim:XN=1],
FBgn0175327_Or47b_known_Dsec:0.011559[&&NHX:S=Dsec:XN=1]
):0.009764[&&NHX:D=N:B=98:XN=2]
):0.011965[&&NHX:D=N:B=98:XN=3],
((FBgn0230728_Or47b_known_Dyak:0.008552[&&NHX:S=Dyak:XN=1],
SPgn0000022_Or47b_newLowConf_Dsan:0[&&NHX:S=Dsan:XN=1]
):0.026166[&&NHX:D=N:B=100:XN=2],
FBgn0114831_Or47b_known_Dere:0.040409[&&NHX:S=Dere:XN=1]
):0.018839[&&NHX:D=N:B=46:XN=3]
):0.115842[&&NHX:D=N:B=46:XN=6],
FBgn0089445_Or47b_known_Dana:0.206052[&&NHX:S=Dana:XN=1]
):0.13621[&&NHX:D=N:B=100:XN=7],
(FBgn0072168_Or47b_known_Dpse:0.017089[&&NHX:S=Dpse:XN=1],
FBgn0154947_Or47b_known_Dper:0[&&NHX:S=Dper:XN=1]
):0.291005[&&NHX:D=N:B=100:XN=2]
):0.123613[&&NHX:D=N:B=83:XN=9],
(FBgn0224089_Or47b_known_Dwil:0.203694[&&NHX:S=Dwil:XN=1],
(FBgn0206140_Or47b_known_Dvir:0.132157[&&NHX:S=Dvir:XN=1],
((FBgn0142604_Or47b_known_Dmoj:0.003425[&&NHX:S=Dmoj:XN=1],
FBgn0142606_Or47b_newHightConf_Dmoj:0.000823[&&NHX:S=Dmoj:XN=1]
):0.215152[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2],
FBgn0127375_Or47b_known_Dgri:0.185148[&&NHX:S=Dgri:XN=1]
):0.056864[&&NHX:D=N:B=6:XN=3]
):0.10814[&&NHX:D=Y:SIS=0:DD=Y:B=6:XN=4]
):0.054098[&&NHX:D=N:B=93:XN=5]
):0.307113[&&NHX:D=Y:SIS=0:DD=Y:B=83:XN=14]
):1.36144[&&NHX:D=Y:SIS=92:B=80:XN=53]
):0.068925[&&NHX:D=Y:SIS=100:B=0:XN=208],
(((FBgn0026388_Or46a_known_Dmel:0.194095[&&NHX:S=Dmel:XN=1],
(SPgn0000084_Or46a_newLowConf_Dmel:0[&&NHX:S=Dmel:XN=1],
(((FBgn0182483_Or46a_known_Dsim:0.008578[&&NHX:S=Dsim:XN=1],
FBgn0176073_Or46a_known_Dsec:0.02637[&&NHX:S=Dsec:XN=1]
):0.006206[&&NHX:D=N:B=55:XN=2],
(((FBgn0236689_Or46a_known_Dyak:0[&&NHX:S=Dyak:XN=1],
SPgn0000085_Or46a_newLowConf_Dyak:0[&&NHX:S=Dyak:XN=1]
):0.0159[&&NHX:D=Y:SIS=100:S=Dyak:B=100:XN=2],
SPgn0000020_Or46a_newLowConf_Dsan:0.001282[&&NHX:S=Dsan:XN=1]
):0.037543[&&NHX:D=N:B=100:XN=3],
FBgn0116280_Or46a_known_Dere:0.04449[&&NHX:S=Dere:XN=1]
):0.019348[&&NHX:D=N:B=44:XN=4]
):0.006418[&&NHX:D=N:B=0:XN=6],
(FBgn0089816_Or46a_known_Dana:0.187942[&&NHX:S=Dana:XN=1],
((FBgn0086700_Or46a_known_Dpse:0.006401[&&NHX:S=Dpse:XN=1],
FBgn0149189_Or46a_known_Dper:0.010742[&&NHX:S=Dper:XN=1]
):0.142579[&&NHX:D=N:B=100:XN=2],
((FBgn0212701_Or46a_known_Dwil:0[&&NHX:S=Dwil:XN=1],
SPgn0000083_Or46a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.408093[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2],
((FBgn0209308_Or46a_known_Dvir:0.131383[&&NHX:S=Dvir:XN=1],
FBgn0142054_Or46a_known_Dmoj:0.197315[&&NHX:S=Dmoj:XN=1]
):0.0402[&&NHX:D=N:B=38:XN=2],
((FBgn0127588_Or46a_known_Dgri:0[&&NHX:S=Dgri:XN=1],
SPgn0000082_Or46a_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1]
):0.004031[&&NHX:D=Y:SIS=100:S=Dgri:B=74:XN=2],
SPgn0000086_Or46a_newLowConf_Dgri:0.00582[&&NHX:S=Dgri:XN=1]
):0.209848[&&NHX:D=Y:SIS=100:S=Dgri:B=74:XN=3]
):0.246726[&&NHX:D=N:B=38:XN=5]
):0.214348[&&NHX:D=N:B=20:XN=7]
):0.059707[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=9]
):0.157768[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=10]
):0.010959[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=16]
):0.208758[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=17]
):1.13477[&&NHX:D=Y:SIS=8:B=8:XN=18],
(((((((FBgn0036474_Or71a_known_Dmel:0[&&NHX:S=Dmel:XN=1],
FBgn0036474_Or71a_newLowConf_Dmel:0[&&NHX:S=Dmel:XN=1]
):0.016541[&&NHX:D=Y:SIS=100:S=Dmel:B=100:XN=2],
(SPgn0000138_Or71a_newLowConf_Dsim:0.006624[&&NHX:S=Dsim:XN=1],
SPgn0000134_Or71a_newLowConf_Dsec:0.010576[&&NHX:S=Dsec:XN=1]
):0.030434[&&NHX:D=N:B=100:XN=2]
):0.050118[&&NHX:D=N:B=100:XN=4],
((SPgn0000139_Or71a_newLowConf_Dyak:0.006551[&&NHX:S=Dyak:XN=1],
SPgn0000039_Or71a_newLowConf_Dsan:0.013484[&&NHX:S=Dsan:XN=1]
):0.038202[&&NHX:D=N:B=100:XN=2],
SPgn0000136_Or71a_newLowConf_Dere:0.038075[&&NHX:S=Dere:XN=1]
):0.015739[&&NHX:D=N:B=100:XN=3]
):0.17521[&&NHX:D=N:B=100:XN=7],
SPgn0000137_Or71a_newLowConf_Dana:0.266322[&&NHX:S=Dana:XN=1]
):0.036587[&&NHX:D=N:B=63:XN=8],
(SPgn0000135_Or71a_newLowConf_Dpse:0.001759[&&NHX:S=Dpse:XN=1],
SPgn0000132_Or71a_newLowConf_Dper:0.016767[&&NHX:S=Dper:XN=1]
):0.286598[&&NHX:D=N:B=100:XN=2]
):0.132597[&&NHX:D=N:B=63:XN=10],
(SPgn0000130_Or71a_newLowConf_Dwil:0.378438[&&NHX:S=Dwil:XN=1],
(((FBgn0198868_Or71a_newLowConf_Dvir:0.001477[&&NHX:S=Dvir:XN=1],
SPgn0000133_Or71a_newLowConf_Dvir:0[&&NHX:S=Dvir:XN=1]
):0.086164[&&NHX:D=Y:SIS=100:S=Dvir:B=100:XN=2],
SPgn0000131_Or71a_newLowConf_Dmoj:0.154389[&&NHX:S=Dmoj:XN=1]
):0.050144[&&NHX:D=N:B=100:XN=3],
SPgn0000129_Or71a_newLowConf_Dgri:0.274472[&&NHX:S=Dgri:XN=1]
):0.130618[&&NHX:D=N:B=100:XN=4]
):0.052919[&&NHX:D=N:B=88:XN=5]
):0.302062[&&NHX:D=Y:SIS=0:DD=Y:B=88:XN=15],
(((((((((FBgn0039033_Or94a_known_Dmel:0.030021[&&NHX:S=Dmel:XN=1],
FBgn0181329_Or94a_newHightConf_Dsec:0.017188[&&NHX:S=Dsec:XN=1]
):0[&&NHX:D=N:B=100:XN=2],
FBgn0192447_Or94a_known_Dsim:0.258727[&&NHX:S=Dsim:XN=1]
):0.042805[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=3],
(FBgn0228209_Or94a_known_Dyak:0.004946[&&NHX:S=Dyak:XN=1],
SPgn0000052_Or94a_newLowConf_Dsan:0.009235[&&NHX:S=Dsan:XN=1]
):0.03383[&&NHX:D=N:B=100:XN=2]
):0.012882[&&NHX:D=N:B=0:XN=5],
FBgn0103475_Or94a_newHightConf_Dere:0.049765[&&NHX:S=Dere:XN=1]
):0.067949[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=6],
FBgn0093739_Or94a_newHightConf_Dana:0.214016[&&NHX:S=Dana:XN=1]
):0.039707[&&NHX:D=N:B=0:XN=7],
(FBgn0074436_Or94a_known_Dpse:0.009513[&&NHX:S=Dpse:XN=1],
(FBgn0164699_Or94a_known_Dper:0[&&NHX:S=Dper:XN=1],
SPgn0000151_Or94a_newLowConf_Dper:0[&&NHX:S=Dper:XN=1]
):0.006161[&&NHX:D=Y:SIS=100:S=Dper:B=100:XN=2]
):0.075141[&&NHX:D=N:B=100:XN=3]
):0.039505[&&NHX:D=N:B=0:XN=10],
(FBgn0213492_Or94a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1],
SPgn0000150_Or94a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.197528[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.037318[&&NHX:D=N:B=3:XN=12],
(FBgn0144729_Or94a_newHightConf_Dmoj:0.189357[&&NHX:S=Dmoj:XN=1],
FBgn0129817_Or94a_known_Dgri:0.219173[&&NHX:S=Dgri:XN=1]
):0.071694[&&NHX:D=N:B=88:XN=2]
):0.056616[&&NHX:D=N:B=21:XN=14],
(((((((FBgn0039034_Or94b_known_Dmel:0.03098[&&NHX:S=Dmel:XN=1],
(FBgn0192448_Or94b_known_Dsim:0.016199[&&NHX:S=Dsim:XN=1],
FBgn0181330_Or94b_known_Dsec:0.005254[&&NHX:S=Dsec:XN=1]
):0.004217[&&NHX:D=N:B=94:XN=2]
):0.026624[&&NHX:D=N:B=92:XN=3],
(FBgn0228210_Or94b_known_Dyak:0.003229[&&NHX:S=Dyak:XN=1],
SPgn0000053_Or94b_newLowConf_Dsan:0.008138[&&NHX:S=Dsan:XN=1]
):0.021817[&&NHX:D=N:B=100:XN=2]
):0.022358[&&NHX:D=N:B=93:XN=5],
FBgn0103476_Or94b_known_Dere:0.0416[&&NHX:S=Dere:XN=1]
):0.105313[&&NHX:D=Y:SIS=0:DD=Y:B=95:XN=6],
FBgn0093740_Or94b_known_Dana:0.22192[&&NHX:S=Dana:XN=1]
):0.053934[&&NHX:D=N:B=15:XN=7],
FBgn0079770_Or94b_known_Dpse:0.127292[&&NHX:S=Dpse:XN=1]
):0.023003[&&NHX:D=N:B=3:XN=8],
FBgn0213493_Or94b_known_Dwil:0.215221[&&NHX:S=Dwil:XN=1]
):0.047355[&&NHX:D=N:B=38:XN=9],
((FBgn0201568_Or94b_known_Dvir:0.205862[&&NHX:S=Dvir:XN=1],
(FBgn0144730_Or94b_known_Dmoj:0[&&NHX:S=Dmoj:XN=1],
SPgn0000152_Or94b_newLowConf_Dmoj:0[&&NHX:S=Dmoj:XN=1]
):0.199002[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2]
):0.0152[&&NHX:D=N:B=34:XN=3],
FBgn0129825_Or94b_known_Dgri:0.22663[&&NHX:S=Dgri:XN=1]
):0.093367[&&NHX:D=N:B=33:XN=4]
):0.220842[&&NHX:D=N:B=99:XN=13]
):0.299641[&&NHX:D=Y:SIS=85:B=86:XN=27]
):0.520806[&&NHX:D=Y:SIS=100:B=100:XN=42]
):0.301505[&&NHX:D=Y:SIS=100:B=57:XN=60],
((((((((((FBgn0036019_Or67b_known_Dmel:0.018078[&&NHX:S=Dmel:XN=1],
(FBgn0184631_Or67b_known_Dsim:0.009783[&&NHX:S=Dsim:XN=1],
FBgn0179714_Or67b_known_Dsec:0.007486[&&NHX:S=Dsec:XN=1]
):0.020158[&&NHX:D=N:B=100:XN=2]
):0.016339[&&NHX:D=N:B=100:XN=3],
((FBgn0238493_Or67b_known_Dyak:0.017353[&&NHX:S=Dyak:XN=1],
SPgn0000035_Or67b_newLowConf_Dsan:0[&&NHX:S=Dsan:XN=1]
):0.030465[&&NHX:D=N:B=100:XN=2],
FBgn0106280_Or67b_known_Dere:0.035081[&&NHX:S=Dere:XN=1]
):0.023192[&&NHX:D=N:B=94:XN=3]
):0.121513[&&NHX:D=N:B=94:XN=6],
FBgn0101644_Or67b_known_Dana:0.197753[&&NHX:S=Dana:XN=1]
):0.034896[&&NHX:D=N:B=29:XN=7],
(FBgn0072851_Or67b_known_Dpse:0.002336[&&NHX:S=Dpse:XN=1],
FBgn0147922_Or67b_known_Dper:0.006191[&&NHX:S=Dper:XN=1]
):0.158629[&&NHX:D=N:B=100:XN=2]
):0.060557[&&NHX:D=N:B=28:XN=9],
FBgn0219571_Or67b_known_Dwil:0.209579[&&NHX:S=Dwil:XN=1]
):0.11242[&&NHX:D=N:B=30:XN=10],
(FBgn0200574_Or67b_known_Dvir:0.046783[&&NHX:S=Dvir:XN=1],
FBgn0122617_Or67b_known_Dgri:0.181876[&&NHX:S=Dgri:XN=1]
):0.034883[&&NHX:D=N:B=100:XN=2]
):0.12172[&&NHX:D=N:B=36:XN=12],
FBgn0134837_Or67b_known_Dmoj:0.297446[&&NHX:S=Dmoj:XN=1]
):0.953697[&&NHX:D=Y:SIS=0:DD=Y:B=100:XN=13],
((((((FBgn0035382_Or63a_known_Dmel:0.017581[&&NHX:S=Dmel:XN=1],
(FBgn0185421_Or63a_known_Dsim:0.005007[&&NHX:S=Dsim:XN=1],
FBgn0169440_Or63a_known_Dsec:0.006335[&&NHX:S=Dsec:XN=1]
):0.011934[&&NHX:D=N:B=100:XN=2]
):0.022739[&&NHX:D=N:B=100:XN=3],
(((FBgn0237662_Or63a_known_Dyak:0[&&NHX:S=Dyak:XN=1],
SPgn0000104_Or63a_newLowConf_Dyak:0[&&NHX:S=Dyak:XN=1]
):0.007432[&&NHX:D=Y:SIS=100:S=Dyak:B=100:XN=2],
SPgn0000029_Or63a_newLowConf_Dsan:0.009608[&&NHX:S=Dsan:XN=1]
):0.028999[&&NHX:D=N:B=100:XN=3],
FBgn0107146_Or63a_known_Dere:0.042845[&&NHX:S=Dere:XN=1]
):0.018189[&&NHX:D=N:B=78:XN=4]
):0.105845[&&NHX:D=N:B=78:XN=7],
(FBgn0101249_Or63a_known_Dana:0[&&NHX:S=Dana:XN=1],
SPgn0000103_Or63a_newLowConf_Dana:0.042415[&&NHX:S=Dana:XN=1]
):0.155112[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=2]
):0.031035[&&NHX:D=N:B=75:XN=9],
(FBgn0082136_Or63a_known_Dpse:0.009639[&&NHX:S=Dpse:XN=1],
FBgn0158366_Or63a_known_Dper:0.001587[&&NHX:S=Dper:XN=1]
):0.177875[&&NHX:D=N:B=100:XN=2]
):0.103852[&&NHX:D=N:B=74:XN=11],
(FBgn0218576_Or63a_known_Dwil:0[&&NHX:S=Dwil:XN=1],
SPgn0000105_Or63a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.196956[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.111268[&&NHX:D=N:B=95:XN=13],
((FBgn0200824_Or63a_known_Dvir:0.071817[&&NHX:S=Dvir:XN=1],
FBgn0134167_Or63a_known_Dmoj:0.142473[&&NHX:S=Dmoj:XN=1]
):0.016477[&&NHX:D=N:B=83:XN=2],
FBgn0124463_Or63a_known_Dgri:0.193377[&&NHX:S=Dgri:XN=1]
):0.132396[&&NHX:D=N:B=83:XN=3]
):0.715639[&&NHX:D=N:B=96:XN=16]
):1.10143[&&NHX:D=Y:SIS=100:B=100:XN=29],
(((((((((FBgn0036080_Or67d_known_Dmel:0[&&NHX:S=Dmel:XN=1],
SPgn0000127_Or67d_newLowConf_Dmel:0[&&NHX:S=Dmel:XN=1]
):0.027853[&&NHX:D=Y:SIS=100:S=Dmel:B=100:XN=2],
(FBgn0185921_Or67d_known_Dsim:0.011587[&&NHX:S=Dsim:XN=1],
FBgn0180065_Or67d_known_Dsec:0.011557[&&NHX:S=Dsec:XN=1]
):0.012436[&&NHX:D=N:B=100:XN=2]
):0.014798[&&NHX:D=N:B=100:XN=4],
((FBgn0238984_Or67d_known_Dyak:0.007748[&&NHX:S=Dyak:XN=1],
SPgn0000037_Or67d_newLowConf_Dsan:0.010996[&&NHX:S=Dsan:XN=1]
):0.017878[&&NHX:D=N:B=100:XN=2],
FBgn0107682_Or67d_known_Dere:0.042304[&&NHX:S=Dere:XN=1]
):0.033103[&&NHX:D=N:B=96:XN=3]
):0.18879[&&NHX:D=N:B=96:XN=7],
(FBgn0087632_Or67d_known_Dana:0[&&NHX:S=Dana:XN=1],
SPgn0000126_Or67d_newLowConf_Dana:0.036953[&&NHX:S=Dana:XN=1]
):0.3043[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=2]
):0.119668[&&NHX:D=N:B=93:XN=9],
(FBgn0072839_Or67d_known_Dpse:0.004705[&&NHX:S=Dpse:XN=1],
FBgn0150278_Or67d_known_Dper:0.027214[&&NHX:S=Dper:XN=1]
):0.285002[&&NHX:D=N:B=100:XN=2]
):0.024678[&&NHX:D=N:B=11:XN=11],
(FBgn0225996_Or67d_known_Dwil:0.230894[&&NHX:S=Dwil:XN=1],
(FBgn0200878_Or67d_known_Dvir:0.128178[&&NHX:S=Dvir:XN=1],
FBgn0134224_Or67d_known_Dmoj:0.376591[&&NHX:S=Dmoj:XN=1]
):0.090063[&&NHX:D=N:B=2:XN=2]
):0.047324[&&NHX:D=N:B=0:XN=3]
):0.201719[&&NHX:D=Y:SIS=0:DD=Y:B=10:XN=14],
FBgn0122414_Or67d_known_Dgri:0.351674[&&NHX:S=Dgri:XN=1]
):0.814337[&&NHX:D=Y:SIS=0:DD=Y:B=95:XN=15],
(((((((FBgn0037399_Or83c_known_Dmel:0.026779[&&NHX:S=Dmel:XN=1],
FBgn0165516_Or83c_known_Dsec:0.022542[&&NHX:S=Dsec:XN=1]
):0.028371[&&NHX:D=N:B=100:XN=2],
FBgn0102919_Or83c_known_Dere:0.047209[&&NHX:S=Dere:XN=1]
):0.064582[&&NHX:D=N:B=100:XN=3],
FBgn0241255_Or83c_known_Dyak:0.031712[&&NHX:S=Dyak:XN=1]
):0.002724[&&NHX:D=Y:SIS=0:DD=Y:B=100:XN=4],
(FBgn0191057_Or83c_known_Dsim:0.083806[&&NHX:S=Dsim:XN=1],
SPgn0000044_Or83c_newLowConf_Dsan:0.030598[&&NHX:S=Dsan:XN=1]
):0.212192[&&NHX:D=N:B=100:XN=2]
):0.235185[&&NHX:D=Y:SIS=0:DD=Y:B=100:XN=6],
((SPgn0000143_Or83c_newLowConf_Dpse:0.025325[&&NHX:S=Dpse:XN=1],
(FBgn0073862_Or83c_known_Dpse:0.001329[&&NHX:S=Dpse:XN=1],
FBgn0161076_Or83c_known_Dper:0.014855[&&NHX:S=Dper:XN=1]
):0.002648[&&NHX:D=N:B=98:XN=2]
):0.15722[&&NHX:D=Y:SIS=50:B=98:XN=3],
FBgn0216218_Or83c_known_Dwil:0.300921[&&NHX:S=Dwil:XN=1]
):0.049998[&&NHX:D=N:B=100:XN=4]
):0.025532[&&NHX:D=Y:SIS=0:DD=Y:B=73:XN=10],
FBgn0095648_Or83c_known_Dana:0.534861[&&NHX:S=Dana:XN=1]
):0.182853[&&NHX:D=Y:SIS=0:DD=Y:B=72:XN=11],
((FBgn0209515_Or83c_known_Dvir:0.193221[&&NHX:S=Dvir:XN=1],
FBgn0121276_Or83c_known_Dgri:0.340558[&&NHX:S=Dgri:XN=1]
):0.1658[&&NHX:D=N:B=99:XN=2],
FBgn0140790_Or83c_known_Dmoj:0.372527[&&NHX:S=Dmoj:XN=1]
):0.197914[&&NHX:D=Y:SIS=0:DD=Y:B=99:XN=3]
):1.01602[&&NHX:D=N:B=99:XN=14]
):0.967564[&&NHX:D=Y:SIS=100:B=100:XN=29],
(((((((((((FBgn0026392_Or33a_known_Dmel:0.026173[&&NHX:S=Dmel:XN=1],
(FBgn0195165_Or33a_known_Dsim:0.015493[&&NHX:S=Dsim:XN=1],
FBgn0181499_Or33a_known_Dsec:0.020532[&&NHX:S=Dsec:XN=1]
):0.004197[&&NHX:D=N:B=76:XN=2]
):0.051718[&&NHX:D=N:B=76:XN=3],
FBgn0115884_Or33a_known_Dere:0.045253[&&NHX:S=Dere:XN=1]
):0.005493[&&NHX:D=N:B=39:XN=4],
FBgn0235959_Or33a_known_Dyak:0.045078[&&NHX:S=Dyak:XN=1]
):0.179914[&&NHX:D=Y:SIS=0:DD=Y:B=39:XN=5],
FBgn0097034_Or33a_known_Dana:0.222853[&&NHX:S=Dana:XN=1]
):0.093009[&&NHX:D=N:B=47:XN=6],
(FBgn0074268_Or33a_known_Dpse:0.009239[&&NHX:S=Dpse:XN=1],
FBgn0152984_Or33a_known_Dper:0.009779[&&NHX:S=Dper:XN=1]
):0.119976[&&NHX:D=N:B=100:XN=2]
):0.04404[&&NHX:D=N:B=7:XN=8],
((((FBgn0026391_Or33b_known_Dmel:0.018227[&&NHX:S=Dmel:XN=1],
(FBgn0195166_Or33b_known_Dsim:0.016609[&&NHX:S=Dsim:XN=1],
FBgn0181507_Or33b_known_Dsec:0.015419[&&NHX:S=Dsec:XN=1]
):0.01196[&&NHX:D=N:B=87:XN=2]
):0.031951[&&NHX:D=N:B=87:XN=3],
((FBgn0235960_Or33b_known_Dyak:0.005395[&&NHX:S=Dyak:XN=1],
SPgn0000011_Or33b_newLowConf_Dsan:0.018306[&&NHX:S=Dsan:XN=1]
):0.019104[&&NHX:D=N:B=100:XN=2],
FBgn0115885_Or33b_known_Dere:0.042821[&&NHX:S=Dere:XN=1]
):0.012334[&&NHX:D=N:B=93:XN=3]
):0.10157[&&NHX:D=N:B=93:XN=6],
((FBgn0098617_Or33b_known_Dana:0.001452[&&NHX:S=Dana:XN=1],
FBgn0098618_Or33b_newHightConf_Dana:0[&&NHX:S=Dana:XN=1]
):0[&&NHX:D=Y:SIS=100:S=Dana:B=91:XN=2],
FBgn0098619_Or33b_newHightConf_Dana:0.005836[&&NHX:S=Dana:XN=1]
):0.17024[&&NHX:D=Y:SIS=100:S=Dana:B=91:XN=3]
):0.07492[&&NHX:D=N:B=82:XN=9],
(FBgn0074269_Or33b_known_Dpse:0.007991[&&NHX:S=Dpse:XN=1],
FBgn0152987_Or33b_known_Dper:0.002179[&&NHX:S=Dper:XN=1]
):0.127854[&&NHX:D=N:B=100:XN=2]
):0.088661[&&NHX:D=N:B=67:XN=11]
):0.093968[&&NHX:D=Y:SIS=89:B=55:XN=19],
(FBgn0217170_Or33b_newLowConf_Dwil:0.001568[&&NHX:S=Dwil:XN=1],
SPgn0000074_Or33b_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.384965[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.233992[&&NHX:D=N:B=100:XN=21],
(((((((FBgn0026390_Or33c_known_Dmel:0.026293[&&NHX:S=Dmel:XN=1],
FBgn0181512_Or33c_known_Dsec:0.0174[&&NHX:S=Dsec:XN=1]
):0.000281[&&NHX:D=N:B=88:XN=2],
FBgn0195167_Or33c_known_Dsim:0.053569[&&NHX:S=Dsim:XN=1]
):0.026937[&&NHX:D=Y:SIS=0:DD=Y:B=88:XN=3],
((FBgn0235962_Or33c_known_Dyak:0.009108[&&NHX:S=Dyak:XN=1],
SPgn0000012_Or33c_newLowConf_Dsan:0.009667[&&NHX:S=Dsan:XN=1]
):0.053886[&&NHX:D=N:B=100:XN=2],
FBgn0115886_Or33c_known_Dere:0.067044[&&NHX:S=Dere:XN=1]
):0.017083[&&NHX:D=N:B=44:XN=3]
):0.154037[&&NHX:D=N:B=44:XN=6],
FBgn0098620_Or33c_known_Dana:0.216967[&&NHX:S=Dana:XN=1]
):0.077398[&&NHX:D=N:B=99:XN=7],
(FBgn0078590_Or33c_known_Dpse:0.004189[&&NHX:S=Dpse:XN=1],
FBgn0152989_Or33c_known_Dper:0.010239[&&NHX:S=Dper:XN=1]
):0.237864[&&NHX:D=N:B=100:XN=2]
):0.079822[&&NHX:D=N:B=97:XN=9],
FBgn0217171_Or33c_known_Dwil:0.314188[&&NHX:S=Dwil:XN=1]
):0.055432[&&NHX:D=N:B=91:XN=10],
((FBgn0209617_Or33c_known_Dvir:0.132228[&&NHX:S=Dvir:XN=1],
FBgn0121289_Or33c_known_Dgri:0.208922[&&NHX:S=Dgri:XN=1]
):0.072883[&&NHX:D=N:B=100:XN=2],
(FBgn0147482_Or33c_known_Dmoj:0[&&NHX:S=Dmoj:XN=1],
SPgn0000075_Or33c_newLowConf_Dmoj:0.001429[&&NHX:S=Dmoj:XN=1]
):0.312804[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2]
):0.145848[&&NHX:D=Y:SIS=0:DD=Y:B=98:XN=4]
):0.314937[&&NHX:D=N:B=93:XN=14]
):0.230396[&&NHX:D=Y:SIS=77:B=100:XN=35],
(((((((((FBgn0026384_Or59a_known_Dmel:0.026687[&&NHX:S=Dmel:XN=1],
(FBgn0196359_Or59a_known_Dsim:0.007123[&&NHX:S=Dsim:XN=1],
FBgn0170462_Or59a_known_Dsec:0.008914[&&NHX:S=Dsec:XN=1]
):0.007513[&&NHX:D=N:B=100:XN=2]
):0.022824[&&NHX:D=N:B=100:XN=3],
(FBgn0229367_Or59a_known_Dyak:0.011578[&&NHX:S=Dyak:XN=1],
SPgn0000026_Or59a_newLowConf_Dsan:0.010339[&&NHX:S=Dsan:XN=1]
):0.031401[&&NHX:D=N:B=100:XN=2]
):0.01676[&&NHX:D=N:B=29:XN=5],
FBgn0112230_Or59a_known_Dere:0.021685[&&NHX:S=Dere:XN=1]
):0.086197[&&NHX:D=Y:SIS=0:DD=Y:B=29:XN=6],
FBgn0088889_Or59a_known_Dana:0.191028[&&NHX:S=Dana:XN=1]
):0.073976[&&NHX:D=N:B=90:XN=7],
(FBgn0082041_Or59a_known_Dpse:0.005764[&&NHX:S=Dpse:XN=1],
FBgn0155164_Or59a_known_Dper:0[&&NHX:S=Dper:XN=1]
):0.154963[&&NHX:D=N:B=100:XN=2]
):0.085408[&&NHX:D=N:B=86:XN=9],
FBgn0225018_Or59a_known_Dwil:0.186833[&&NHX:S=Dwil:XN=1]
):0.048004[&&NHX:D=N:B=88:XN=10],
SPgn0000090_Or59a_newLowConf_Dwil:0.351158[&&NHX:S=Dwil:XN=1]
):0.06573[&&NHX:D=Y:SIS=10:B=51:XN=11],
((((FBgn0207122_Or59a_known_Dvir:0.057195[&&NHX:S=Dvir:XN=1],
FBgn0207124_Or59a_newHightConf_Dvir:0.142078[&&NHX:S=Dvir:XN=1]
):0.052123[&&NHX:D=Y:SIS=100:S=Dvir:B=58:XN=2],
FBgn0207125_Or59a_newHightConf_Dvir:0.111179[&&NHX:S=Dvir:XN=1]
):0[&&NHX:D=Y:SIS=100:S=Dvir:B=58:XN=3],
FBgn0141759_Or59a_known_Dmoj:0.288955[&&NHX:S=Dmoj:XN=1]
):0.055486[&&NHX:D=N:B=78:XN=4],
(FBgn0128119_Or59a_known_Dgri:0.049755[&&NHX:S=Dgri:XN=1],
SPgn0000091_Or59a_newLowConf_Dgri:0.05002[&&NHX:S=Dgri:XN=1]
):0.244838[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2]
):0.053609[&&NHX:D=N:B=42:XN=6]
):0.449028[&&NHX:D=N:B=48:XN=17],
(((((FBgn0026395_Or23a_known_Dmel:0.024281[&&NHX:S=Dmel:XN=1],
(FBgn0194556_Or23a_known_Dsim:0.006738[&&NHX:S=Dsim:XN=1],
FBgn0173260_Or23a_known_Dsec:0.007808[&&NHX:S=Dsec:XN=1]
):0.016951[&&NHX:D=N:B=100:XN=2]
):0.042351[&&NHX:D=N:B=100:XN=3],
FBgn0116998_Or23a_known_Dere:0.048152[&&NHX:S=Dere:XN=1]
):0.028493[&&NHX:D=N:B=50:XN=4],
(FBgn0235599_Or23a_known_Dyak:0.007094[&&NHX:S=Dyak:XN=1],
SPgn0000007_Or23a_newLowConf_Dsan:0.01043[&&NHX:S=Dsan:XN=1]
):0.029267[&&NHX:D=N:B=100:XN=2]
):0.31438[&&NHX:D=Y:SIS=0:DD=Y:B=50:XN=6],
(FBgn0090907_Or23a_known_Dana:0.377676[&&NHX:S=Dana:XN=1],
(FBgn0082078_Or23a_known_Dpse:0[&&NHX:S=Dpse:XN=1],
FBgn0164153_Or23a_known_Dper:0.007184[&&NHX:S=Dper:XN=1]
):0.200928[&&NHX:D=N:B=100:XN=2]
):0.024644[&&NHX:D=N:B=32:XN=3]
):0.068441[&&NHX:D=Y:SIS=0:DD=Y:B=32:XN=9],
(FBgn0226528_Or23a_known_Dwil:0.487581[&&NHX:S=Dwil:XN=1],
((FBgn0204540_Or23a_known_Dvir:0.176103[&&NHX:S=Dvir:XN=1],
(FBgn0118639_Or23a_newLowConf_Dgri:0.023401[&&NHX:S=Dgri:XN=1],
FBgn0129631_Or23a_known_Dgri:0.013254[&&NHX:S=Dgri:XN=1]
):0.231413[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2]
):0.045006[&&NHX:D=N:B=73:XN=3],
(FBgn0140609_Or23a_known_Dmoj:0.094993[&&NHX:S=Dmoj:XN=1],
(FBgn0140610_Or23a_newLowConf_Dmoj:0.0029[&&NHX:S=Dmoj:XN=1],
SPgn0000071_Or23a_newLowConf_Dmoj:0[&&NHX:S=Dmoj:XN=1]
):0.061204[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2]
):0.171854[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=3]
):0.221823[&&NHX:D=Y:SIS=0:DD=Y:B=73:XN=6]
):0.086955[&&NHX:D=N:B=88:XN=7]
):0.263289[&&NHX:D=Y:SIS=0:DD=Y:B=88:XN=16]
):0.150916[&&NHX:D=Y:SIS=100:B=99:XN=33]
):0.180671[&&NHX:D=Y:SIS=100:B=91:XN=68],
(((((((((FBgn0041626_Or19a_known_Dmel:0[&&NHX:S=Dmel:XN=1],
FBgn0041626_Or19b_newHightConf_Dmel:0[&&NHX:S=Dmel:XN=1]
):0.002822[&&NHX:D=Y:SIS=100:S=Dmel:B=100:XN=2],
FBgn0062565_Or19b_known_Dmel:0.001398[&&NHX:S=Dmel:XN=1]
):0.05138[&&NHX:D=Y:SIS=100:S=Dmel:B=100:XN=3],
((FBgn0196583_Or19a_known_Dsim:0[&&NHX:S=Dsim:XN=1],
FBgn0196583_Or19b_newHightConf_Dsim:0[&&NHX:S=Dsim:XN=1]
):0.003727[&&NHX:D=Y:SIS=100:S=Dsim:B=100:XN=2],
(FBgn0177563_Or19a_known_Dsec:0[&&NHX:S=Dsec:XN=1],
FBgn0177563_Or19b_newHightConf_Dsec:0[&&NHX:S=Dsec:XN=1]
):0.013312[&&NHX:D=Y:SIS=100:S=Dsec:B=100:XN=2]
):0.010433[&&NHX:D=N:B=100:XN=4]
):0.037655[&&NHX:D=N:B=100:XN=7],
((FBgn0110230_Or19a_known_Dere:0[&&NHX:S=Dere:XN=1],
SPgn0000062_Or19b_newLowConf_Dere:0[&&NHX:S=Dere:XN=1]
):0[&&NHX:D=Y:SIS=100:S=Dere:B=100:XN=2],
FBgn0110230_Or19b_newLowConf_Dere:0[&&NHX:S=Dere:XN=1]
):0.087021[&&NHX:D=Y:SIS=100:S=Dere:B=100:XN=3]
):0.019112[&&NHX:D=N:B=90:XN=10],
(((FBgn0234814_Or19a_known_Dyak:0[&&NHX:S=Dyak:XN=1],
FBgn0234814_Or19b_newLowConf_Dyak:0[&&NHX:S=Dyak:XN=1]
):0[&&NHX:D=Y:SIS=100:S=Dyak:B=100:XN=2],
SPgn0000063_Or19b_newLowConf_Dyak:0[&&NHX:S=Dyak:XN=1]
):0.004435[&&NHX:D=Y:SIS=100:S=Dyak:B=100:XN=3],
SPgn0000003_Or19b_newLowConf_Dsan:0.019897[&&NHX:S=Dsan:XN=1]
):0.085539[&&NHX:D=N:B=100:XN=4]
):0.18903[&&NHX:D=Y:SIS=0:DD=Y:B=90:XN=14],
(FBgn0097460_Or19a_known_Dana:0[&&NHX:S=Dana:XN=1],
FBgn0097460_Or19b_newHightConf_Dana:0[&&NHX:S=Dana:XN=1]
):0.31643[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=2]
):0.112435[&&NHX:D=N:B=99:XN=16],
(FBgn0077182_Or19a_known_Dpse:0.016561[&&NHX:S=Dpse:XN=1],
FBgn0150528_Or19a_known_Dper:0.018345[&&NHX:S=Dper:XN=1]
):0.289614[&&NHX:D=N:B=100:XN=2]
):0.173418[&&NHX:D=N:B=99:XN=18],
(FBgn0218339_Or19a_known_Dwil:0.5011[&&NHX:S=Dwil:XN=1],
((FBgn0206617_Or19a_known_Dvir:0.116841[&&NHX:S=Dvir:XN=1],
FBgn0137558_Or19a_known_Dmoj:0.27195[&&NHX:S=Dmoj:XN=1]
):0.129996[&&NHX:D=N:B=100:XN=2],
FBgn0131783_Or19a_known_Dgri:0.363218[&&NHX:S=Dgri:XN=1]
):0.20183[&&NHX:D=N:B=100:XN=3]
):0.083014[&&NHX:D=N:B=75:XN=4]
):0.293256[&&NHX:D=Y:SIS=0:DD=Y:B=75:XN=22],
((((((FBgn0023523_Or2a_known_Dmel:0.017247[&&NHX:S=Dmel:XN=1],
FBgn0174120_Or2a_known_Dsec:0.018546[&&NHX:S=Dsec:XN=1]
):0.02298[&&NHX:D=N:B=100:XN=2],
((FBgn0233791_Or2a_known_Dyak:0.004367[&&NHX:S=Dyak:XN=1],
SPgn0000009_Or2a_newLowConf_Dsan:0.00286[&&NHX:S=Dsan:XN=1]
):0.030683[&&NHX:D=N:B=100:XN=2],
FBgn0105199_Or2a_known_Dere:0.036407[&&NHX:S=Dere:XN=1]
):0.016994[&&NHX:D=N:B=94:XN=3]
):0.147945[&&NHX:D=N:B=94:XN=5],
FBgn0098969_Or2a_known_Dana:0.09535[&&NHX:S=Dana:XN=1]
):0.050014[&&NHX:D=N:B=61:XN=6],
(FBgn0076662_Or2a_known_Dpse:0.004296[&&NHX:S=Dpse:XN=1],
FBgn0150940_Or2a_known_Dper:0[&&NHX:S=Dper:XN=1]
):0.15675[&&NHX:D=N:B=100:XN=2]
):0.065626[&&NHX:D=N:B=61:XN=8],
(FBgn0204147_Or2a_known_Dvir:0.173424[&&NHX:S=Dvir:XN=1],
FBgn0144529_Or2a_known_Dmoj:0.091323[&&NHX:S=Dmoj:XN=1]
):0.068665[&&NHX:D=N:B=98:XN=2]
):0.077199[&&NHX:D=N:B=97:XN=10],
(FBgn0220845_Or2a_known_Dwil:0[&&NHX:S=Dwil:XN=1],
SPgn0000073_Or2a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.346327[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.419015[&&NHX:D=Y:SIS=0:DD=Y:B=100:XN=12]
):0.1524[&&NHX:D=Y:SIS=85:B=77:XN=34]
):0.137536[&&NHX:D=Y:SIS=100:B=74:XN=102],
(((((FBgn0030016_Or7a_known_Dmel:0.035593[&&NHX:S=Dmel:XN=1],
(FBgn0195904_Or7a_known_Dsim:0.011419[&&NHX:S=Dsim:XN=1],
FBgn0166146_Or7a_known_Dsec:0.00714[&&NHX:S=Dsec:XN=1]
):0.002129[&&NHX:D=N:B=100:XN=2]
):0.001411[&&NHX:D=N:B=25:XN=3],
((FBgn0234937_Or7a_known_Dyak:0.00716[&&NHX:S=Dyak:XN=1],
SPgn0000041_Or7a_newLowConf_Dsan:0.008588[&&NHX:S=Dsan:XN=1]
):0.046255[&&NHX:D=N:B=100:XN=2],
FBgn0110197_Or7a_known_Dere:0.023158[&&NHX:S=Dere:XN=1]
):0.004471[&&NHX:D=N:B=0:XN=3]
):0.042475[&&NHX:D=N:B=0:XN=6],
FBgn0097333_Or7a_known_Dana:0.145341[&&NHX:S=Dana:XN=1]
):0.09912[&&NHX:D=N:B=100:XN=7],
FBgn0227693_Or7a_known_Dwil:0.232436[&&NHX:S=Dwil:XN=1]
):0.359224[&&NHX:D=N:B=100:XN=8],
((((((FBgn0026393_Or43b_known_Dmel:0.019302[&&NHX:S=Dmel:XN=1],
(FBgn0181988_Or43b_known_Dsim:0.00568[&&NHX:S=Dsim:XN=1],
FBgn0175628_Or43b_known_Dsec:0.004238[&&NHX:S=Dsec:XN=1]
):0.009653[&&NHX:D=N:B=99:XN=2]
):0.02558[&&NHX:D=N:B=99:XN=3],
(((FBgn0240718_Or43b_known_Dyak:0[&&NHX:S=Dyak:XN=1],
SPgn0000081_Or43b_newLowConf_Dyak:0[&&NHX:S=Dyak:XN=1]
):0.007498[&&NHX:D=Y:SIS=100:S=Dyak:B=97:XN=2],
SPgn0000017_Or43b_newLowConf_Dsan:0.005829[&&NHX:S=Dsan:XN=1]
):0.043299[&&NHX:D=N:B=97:XN=3],
FBgn0103006_Or43b_known_Dere:0.064487[&&NHX:S=Dere:XN=1]
):0.025567[&&NHX:D=N:B=66:XN=4]
):0.110694[&&NHX:D=N:B=66:XN=7],
(FBgn0074727_Or43b_known_Dpse:0.003539[&&NHX:S=Dpse:XN=1],
FBgn0147997_Or43b_known_Dper:0.00355[&&NHX:S=Dper:XN=1]
):0.156652[&&NHX:D=N:B=100:XN=2]
):0.039969[&&NHX:D=N:B=87:XN=9],
FBgn0088272_Or43b_known_Dana:0.179379[&&NHX:S=Dana:XN=1]
):0.121172[&&NHX:D=Y:SIS=0:DD=Y:B=87:XN=10],
FBgn0223343_Or43b_known_Dwil:0.309229[&&NHX:S=Dwil:XN=1]
):0.256529[&&NHX:D=N:B=100:XN=11],
(((((((FBgn0033041_Or42a_known_Dmel:0.029965[&&NHX:S=Dmel:XN=1],
(FBgn0182120_Or42a_known_Dsim:0.003808[&&NHX:S=Dsim:XN=1],
FBgn0171412_Or42a_known_Dsec:0.009071[&&NHX:S=Dsec:XN=1]
):0.017011[&&NHX:D=N:B=100:XN=2]
):0.028108[&&NHX:D=N:B=99:XN=3],
((FBgn0229127_Or42a_known_Dyak:0.005795[&&NHX:S=Dyak:XN=1],
SPgn0000014_Or42a_newLowConf_Dsan:0.002766[&&NHX:S=Dsan:XN=1]
):0.025059[&&NHX:D=N:B=100:XN=2],
FBgn0103152_Or42a_known_Dere:0.025082[&&NHX:S=Dere:XN=1]
):0.01238[&&NHX:D=N:B=100:XN=3]
):0.134261[&&NHX:D=N:B=99:XN=6],
FBgn0088072_Or42a_known_Dana:0.131798[&&NHX:S=Dana:XN=1]
):0.059266[&&NHX:D=N:B=92:XN=7],
((FBgn0074442_Or42a_known_Dpse:0.007793[&&NHX:S=Dpse:XN=1],
FBgn0157649_Or42a_known_Dper:0.01359[&&NHX:S=Dper:XN=1]
):0.00027[&&NHX:D=N:B=100:XN=2],
(FBgn0083535_Or42a_newHightConf_Dpse:0.009526[&&NHX:S=Dpse:XN=1],
FBgn0157648_Or42a_newHightConf_Dper:0.00933[&&NHX:S=Dper:XN=1]
):0.050242[&&NHX:D=N:B=100:XN=2]
):0.107208[&&NHX:D=Y:SIS=100:B=100:XN=4]
):0.062811[&&NHX:D=N:B=92:XN=11],
FBgn0223747_Or42a_known_Dwil:0.278034[&&NHX:S=Dwil:XN=1]
):0.017636[&&NHX:D=N:B=78:XN=12],
((((FBgn0202299_Or42a_newLowConf_Dvir:0.073555[&&NHX:S=Dvir:XN=1],
FBgn0202300_Or42a_known_Dvir:0.074037[&&NHX:S=Dvir:XN=1]
):0.093192[&&NHX:D=Y:SIS=100:S=Dvir:B=100:XN=2],
FBgn0128919_Or42a_known_Dgri:0.121242[&&NHX:S=Dgri:XN=1]
):0.041218[&&NHX:D=N:B=94:XN=3],
FBgn0142672_Or42a_known_Dmoj:0.185463[&&NHX:S=Dmoj:XN=1]
):0.031688[&&NHX:D=Y:SIS=0:DD=Y:B=77:XN=4],
(FBgn0204972_Or42a_newHightConf_Dvir:0.142362[&&NHX:S=Dvir:XN=1],
(FBgn0142684_Or42a_newLowConf_Dmoj:0[&&NHX:S=Dmoj:XN=1],
SPgn0000078_Or42a_newLowConf_Dmoj:0[&&NHX:S=Dmoj:XN=1]
):0.160189[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2]
):0.075166[&&NHX:D=N:B=97:XN=3]
):0.073569[&&NHX:D=Y:SIS=67:B=81:XN=7]
):0.302389[&&NHX:D=N:B=78:XN=19],
((((((((FBgn0026397_Or22b_known_Dmel:0.0641[&&NHX:S=Dmel:XN=1],
FBgn0194493_Or22b_known_Dsim:0.045925[&&NHX:S=Dsim:XN=1]
):0.062237[&&NHX:D=N:B=100:XN=2],
((FBgn0026398_Or22a_known_Dmel:0.026363[&&NHX:S=Dmel:XN=1],
(FBgn0194492_Or22a_known_Dsim:0.011356[&&NHX:S=Dsim:XN=1],
(FBgn0171736_Or22a_newLowConf_Dsec:0.001551[&&NHX:S=Dsec:XN=1],
SPgn0000065_Or22a_newLowConf_Dsec:0[&&NHX:S=Dsec:XN=1]
):0.007439[&&NHX:D=Y:SIS=100:S=Dsec:B=100:XN=2]
):0.019582[&&NHX:D=N:B=100:XN=3]
):0.021287[&&NHX:D=N:B=100:XN=4],
((FBgn0235079_Or22a_known_Dyak:0.007639[&&NHX:S=Dyak:XN=1],
SPgn0000005_Or22a_newLowConf_Dsan:0.011134[&&NHX:S=Dsan:XN=1]
):0.029168[&&NHX:D=N:B=100:XN=2],
FBgn0116927_Or22a_known_Dere:0.080492[&&NHX:S=Dere:XN=1]
):0.027772[&&NHX:D=N:B=22:XN=3]
):0.04145[&&NHX:D=N:B=22:XN=7]
):0.188633[&&NHX:D=Y:SIS=33:B=100:XN=9],
(FBgn0092868_Or22a_newLowConf_Dana:0[&&NHX:S=Dana:XN=1],
SPgn0000066_Or22a_newLowConf_Dana:0.024957[&&NHX:S=Dana:XN=1]
):0.212039[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=2]
):0.036475[&&NHX:D=N:B=15:XN=11],
(((FBgn0092869_Or22b_known_Dana:0.002894[&&NHX:S=Dana:XN=1],
SPgn0000068_Or22b_newLowConf_Dana:0[&&NHX:S=Dana:XN=1]
):0.043308[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=2],
FBgn0092870_Or22a_known_Dana:0.049894[&&NHX:S=Dana:XN=1]
):0.207393[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=3],
((FBgn0071520_Or22a_newHightConf_Dpse:0.016715[&&NHX:S=Dpse:XN=1],
FBgn0152403_Or22a_known_Dper:0.027601[&&NHX:S=Dper:XN=1]
):0.098179[&&NHX:D=N:B=100:XN=2],
(FBgn0247455_Or22a_known_Dpse:0.005685[&&NHX:S=Dpse:XN=1],
FBgn0153331_Or22a_newHightConf_Dper:0.00427[&&NHX:S=Dper:XN=1]
):0.103125[&&NHX:D=N:B=100:XN=2]
):0.144113[&&NHX:D=Y:SIS=100:B=100:XN=4]
):0.029361[&&NHX:D=N:B=19:XN=7]
):0.051408[&&NHX:D=Y:SIS=11:B=0:XN=18],
(FBgn0092871_Or22a_newLowConf_Dana:0[&&NHX:S=Dana:XN=1],
SPgn0000064_Or22a_newLowConf_Dana:0[&&NHX:S=Dana:XN=1]
):0.251058[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=2]
):0.261122[&&NHX:D=Y:SIS=11:B=7:XN=20],
FBgn0216948_Or22b_newHightConf_Dwil:0.43142[&&NHX:S=Dwil:XN=1]
):0.073677[&&NHX:D=N:B=1:XN=21],
((FBgn0197993_Or42b_newHightConf_Dvir:0.15982[&&NHX:S=Dvir:XN=1],
FBgn0139827_Or42b_newHightConf_Dmoj:0.223548[&&NHX:S=Dmoj:XN=1]
):0.059294[&&NHX:D=N:B=65:XN=2],
((FBgn0117805_Or22a_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1],
SPgn0000069_Or22b_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1]
):0.032351[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2],
(FBgn0117806_Or22a_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1],
SPgn0000070_Or22b_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1]
):0.021766[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2]
):0.187547[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=4]
):0.123713[&&NHX:D=N:B=65:XN=6]
):0.114012[&&NHX:D=N:B=1:XN=27],
((((((((FBgn0034866_Or59c_known_Dmel:0.03205[&&NHX:S=Dmel:XN=1],
(FBgn0196356_Or59c_known_Dsim:0.007052[&&NHX:S=Dsim:XN=1],
FBgn0170458_Or59c_known_Dsec:0.005779[&&NHX:S=Dsec:XN=1]
):0.006244[&&NHX:D=N:B=100:XN=2]
):0.019725[&&NHX:D=N:B=100:XN=3],
((FBgn0229364_Or59c_known_Dyak:0.010124[&&NHX:S=Dyak:XN=1],
SPgn0000028_Or59c_newLowConf_Dsan:0.004118[&&NHX:S=Dsan:XN=1]
):0.038988[&&NHX:D=N:B=100:XN=2],
FBgn0112227_Or59c_known_Dere:0.040682[&&NHX:S=Dere:XN=1]
):0.018932[&&NHX:D=N:B=45:XN=3]
):0.163176[&&NHX:D=N:B=45:XN=6],
FBgn0088885_Or59c_known_Dana:0.16142[&&NHX:S=Dana:XN=1]
):0.095486[&&NHX:D=N:B=86:XN=7],
(FBgn0074429_Or59c_known_Dpse:0.008499[&&NHX:S=Dpse:XN=1],
FBgn0155161_Or59c_known_Dper:0.008718[&&NHX:S=Dper:XN=1]
):0.137071[&&NHX:D=N:B=100:XN=2]
):0.139385[&&NHX:D=N:B=81:XN=9],
FBgn0225015_Or59c_known_Dwil:0.178139[&&NHX:S=Dwil:XN=1]
):0.268471[&&NHX:D=N:B=95:XN=10],
((((((((FBgn0034865_Or59b_known_Dmel:0.01719[&&NHX:S=Dmel:XN=1],
(FBgn0196357_Or59b_known_Dsim:0.006673[&&NHX:S=Dsim:XN=1],
FBgn0170459_Or59b_known_Dsec:0.00325[&&NHX:S=Dsec:XN=1]
):0.00529[&&NHX:D=N:B=100:XN=2]
):0.01873[&&NHX:D=N:B=100:XN=3],
FBgn0112228_Or59b_known_Dere:0.026467[&&NHX:S=Dere:XN=1]
):0.0099[&&NHX:D=N:B=18:XN=4],
(FBgn0229365_Or59b_known_Dyak:0.008947[&&NHX:S=Dyak:XN=1],
SPgn0000027_Or59b_newLowConf_Dsan:0.004086[&&NHX:S=Dsan:XN=1]
):0.012897[&&NHX:D=N:B=100:XN=2]
):0.073062[&&NHX:D=Y:SIS=0:DD=Y:B=18:XN=6],
FBgn0088887_Or59b_known_Dana:0.097616[&&NHX:S=Dana:XN=1]
):0.033067[&&NHX:D=N:B=42:XN=7],
(FBgn0077538_Or59b_known_Dpse:0.003099[&&NHX:S=Dpse:XN=1],
FBgn0155162_Or59b_known_Dper:0.001152[&&NHX:S=Dper:XN=1]
):0.080249[&&NHX:D=N:B=100:XN=2]
):0.034388[&&NHX:D=N:B=42:XN=9],
FBgn0225016_Or59b_known_Dwil:0.138206[&&NHX:S=Dwil:XN=1]
):0.058052[&&NHX:D=N:B=94:XN=10],
((FBgn0207123_Or59b_newLowConf_Dvir:0.125224[&&NHX:S=Dvir:XN=1],
FBgn0141758_Or59b_known_Dmoj:0.173952[&&NHX:S=Dmoj:XN=1]
):0.028743[&&NHX:D=N:B=88:XN=2],
(FBgn0128117_Or59b_known_Dgri:0.076936[&&NHX:S=Dgri:XN=1],
(FBgn0128695_Or59b_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1],
SPgn0000093_Or59b_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1]
):0.269681[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2]
):0.094607[&&NHX:D=Y:SIS=100:S=Dgri:B=75:XN=3]
):0.054169[&&NHX:D=N:B=1:XN=5]
):0.048469[&&NHX:D=N:B=0:XN=15],
(FBgn0197960_Or59b_newHightConf_Dvir:0.198323[&&NHX:S=Dvir:XN=1],
(((SPgn0000094_Or59b_newLowConf_Dvir:0.090405[&&NHX:S=Dvir:XN=1],
SPgn0000095_Or59b_newLowConf_Dvir:0.05989[&&NHX:S=Dvir:XN=1]
):0.081926[&&NHX:D=Y:SIS=100:S=Dvir:B=100:XN=2],
SPgn0000096_Or59b_newLowConf_Dvir:0.14719[&&NHX:S=Dvir:XN=1]
):0.161174[&&NHX:D=Y:SIS=100:S=Dvir:B=100:XN=3],
(((SPgn0000097_Or59b_newLowConf_Dvir:0.123055[&&NHX:S=Dvir:XN=1],
(FBgn0146052_Or59b_newLowConf_Dmoj:0[&&NHX:S=Dmoj:XN=1],
SPgn0000099_Or59b_newLowConf_Dmoj:0[&&NHX:S=Dmoj:XN=1]
):0.356791[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2]
):0.052659[&&NHX:D=N:B=40:XN=3],
SPgn0000092_Or59b_newLowConf_Dgri:0.347125[&&NHX:S=Dgri:XN=1]
):0.059767[&&NHX:D=N:B=39:XN=4],
((FBgn0146054_Or59b_newLowConf_Dmoj:0.020281[&&NHX:S=Dmoj:XN=1],
(SPgn0000100_Or59b_newLowConf_Dmoj:0.01149[&&NHX:S=Dmoj:XN=1],
SPgn0000101_Or59b_newLowConf_Dmoj:0.04264[&&NHX:S=Dmoj:XN=1]
):0.082517[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2]
):0.044437[&&NHX:D=Y:SIS=100:S=Dmoj:B=86:XN=3],
SPgn0000102_Or59c_newLowConf_Dmoj:0.090661[&&NHX:S=Dmoj:XN=1]
):0.282622[&&NHX:D=Y:SIS=100:S=Dmoj:B=86:XN=4]
):0.095697[&&NHX:D=Y:SIS=33:B=39:XN=8]
):0.256916[&&NHX:D=Y:SIS=33:B=44:XN=11]
):0.050114[&&NHX:D=Y:SIS=33:B=0:XN=12]
):0.088495[&&NHX:D=Y:SIS=23:B=0:XN=27]
):0.065104[&&NHX:D=Y:SIS=77:B=0:XN=37],
(((((((FBgn0033043_Or42b_known_Dmel:0.026288[&&NHX:S=Dmel:XN=1],
(FBgn0182119_Or42b_known_Dsim:0.005581[&&NHX:S=Dsim:XN=1],
FBgn0171411_Or42b_known_Dsec:0.005858[&&NHX:S=Dsec:XN=1]
):0.009797[&&NHX:D=N:B=100:XN=2]
):0.024754[&&NHX:D=N:B=100:XN=3],
((FBgn0236783_Or42b_known_Dyak:0.002862[&&NHX:S=Dyak:XN=1],
SPgn0000015_Or42b_newLowConf_Dsan:0.002816[&&NHX:S=Dsan:XN=1]
):0.024388[&&NHX:D=N:B=100:XN=2],
FBgn0103151_Or42b_known_Dere:0.032152[&&NHX:S=Dere:XN=1]
):0.011682[&&NHX:D=N:B=85:XN=3]
):0.107616[&&NHX:D=N:B=85:XN=6],
FBgn0090860_Or42b_known_Dana:0.154521[&&NHX:S=Dana:XN=1]
):0.012988[&&NHX:D=N:B=2:XN=7],
(FBgn0071840_Or42b_known_Dpse:0.00297[&&NHX:S=Dpse:XN=1],
FBgn0157650_Or42b_known_Dper:0.00266[&&NHX:S=Dper:XN=1]
):0.114689[&&NHX:D=N:B=100:XN=2]
):0.03992[&&NHX:D=N:B=2:XN=9],
FBgn0223744_Or42b_known_Dwil:0.149574[&&NHX:S=Dwil:XN=1]
):0.047329[&&NHX:D=N:B=38:XN=10],
(FBgn0205568_Or42b_known_Dvir:0.124027[&&NHX:S=Dvir:XN=1],
FBgn0142338_Or42b_known_Dmoj:0.082464[&&NHX:S=Dmoj:XN=1]
):0.034202[&&NHX:D=N:B=97:XN=2]
):0.040618[&&NHX:D=N:B=58:XN=12],
((((FBgn0127875_Or42b_newHightConf_Dgri:0.010011[&&NHX:S=Dgri:XN=1],
FBgn0127876_Or42b_known_Dgri:0[&&NHX:S=Dgri:XN=1]
):0.019772[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2],
FBgn0130634_Or42b_newHightConf_Dgri:0.031719[&&NHX:S=Dgri:XN=1]
):0.034188[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=3],
FBgn0127879_Or42b_newHightConf_Dgri:0.032806[&&NHX:S=Dgri:XN=1]
):0.014133[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=4],
((FBgn0127877_Or42b_newLowConf_Dgri:0.00875[&&NHX:S=Dgri:XN=1],
(FBgn0130633_Or42b_newLowConf_Dgri:0.011265[&&NHX:S=Dgri:XN=1],
SPgn0000067_Or22a_newLowConf_Dgri:0.011105[&&NHX:S=Dgri:XN=1]
):0.002462[&&NHX:D=Y:SIS=100:S=Dgri:B=17:XN=2]
):0.009925[&&NHX:D=Y:SIS=100:S=Dgri:B=17:XN=3],
((FBgn0127881_Or42b_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1],
FBgn0131788_Or42b_newLowConf_Dgri:0.012918[&&NHX:S=Dgri:XN=1]
):0.016595[&&NHX:D=Y:SIS=100:S=Dgri:B=97:XN=2],
FBgn0131777_Or42b_newHightConf_Dgri:0.006584[&&NHX:S=Dgri:XN=1]
):0.02393[&&NHX:D=Y:SIS=100:S=Dgri:B=96:XN=3]
):0.038753[&&NHX:D=Y:SIS=100:S=Dgri:B=99:XN=6]
):0.149511[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=10]
):0.114989[&&NHX:D=Y:SIS=0:DD=Y:B=89:XN=22]
):0.101648[&&NHX:D=Y:SIS=100:B=0:XN=59],
(((((FBgn0037576_Or85a_known_Dmel:0.02054[&&NHX:S=Dmel:XN=1],
(FBgn0187048_Or85a_known_Dsim:0.011676[&&NHX:S=Dsim:XN=1],
FBgn0178589_Or85a_known_Dsec:0.01513[&&NHX:S=Dsec:XN=1]
):0.008045[&&NHX:D=N:B=79:XN=2]
):0.02427[&&NHX:D=N:B=79:XN=3],
((FBgn0242919_Or85a_known_Dyak:0.004892[&&NHX:S=Dyak:XN=1],
SPgn0000045_Or85a_newLowConf_Dsan:0.008[&&NHX:S=Dsan:XN=1]
):0.040099[&&NHX:D=N:B=100:XN=2],
FBgn0117263_Or85a_known_Dere:0.033856[&&NHX:S=Dere:XN=1]
):0.012515[&&NHX:D=N:B=83:XN=3]
):0.467449[&&NHX:D=N:B=83:XN=6],
FBgn0215189_Or85a_known_Dwil:0.434002[&&NHX:S=Dwil:XN=1]
):0.152763[&&NHX:D=N:B=65:XN=7],
(FBgn0199884_Or98a_known_Dvir:0.113895[&&NHX:S=Dvir:XN=1],
FBgn0134163_Or98a_known_Dmoj:0.138387[&&NHX:S=Dmoj:XN=1]
):0.273538[&&NHX:D=N:B=100:XN=2]
):0.033097[&&NHX:D=N:B=1:XN=9],
((((((((FBgn0039551_Or98a_known_Dmel:0.03361[&&NHX:S=Dmel:XN=1],
(FBgn0192789_Or98a_known_Dsim:0.01698[&&NHX:S=Dsim:XN=1],
FBgn0171274_Or98a_known_Dsec:0.012155[&&NHX:S=Dsec:XN=1]
):0.007652[&&NHX:D=N:B=95:XN=2]
):0.035393[&&NHX:D=N:B=95:XN=3],
((SPgn0000160_Or98a_newLowConf_Dyak:0.013143[&&NHX:S=Dyak:XN=1],
SPgn0000054_Or98a_newLowConf_Dsan:0.013379[&&NHX:S=Dsan:XN=1]
):0.038243[&&NHX:D=N:B=100:XN=2],
((FBgn0105279_Or98a_newLowConf_Dere:0[&&NHX:S=Dere:XN=1],
SPgn0000153_Or98a_newLowConf_Dere:0[&&NHX:S=Dere:XN=1]
):0.032633[&&NHX:D=Y:SIS=100:S=Dere:B=100:XN=2],
FBgn0105402_Or98a_known_Dere:0[&&NHX:S=Dere:XN=1]
):0.038697[&&NHX:D=Y:SIS=100:S=Dere:B=100:XN=3]
):0.005374[&&NHX:D=N:B=77:XN=5]
):0.136239[&&NHX:D=N:B=77:XN=8],
((FBgn0240921_Or98a_known_Dyak:0.068291[&&NHX:S=Dyak:XN=1],
FBgn0105278_Or98a_newHightConf_Dere:0.057905[&&NHX:S=Dere:XN=1]
):0.221966[&&NHX:D=N:B=100:XN=2],
((FBgn0093326_Or98a_newLowConf_Dana:0[&&NHX:S=Dana:XN=1],
SPgn0000158_Or98a_newLowConf_Dana:0[&&NHX:S=Dana:XN=1]
):0.363543[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=2],
FBgn0093327_Or98a_known_Dana:0.12311[&&NHX:S=Dana:XN=1]
):0.106975[&&NHX:D=Y:SIS=100:S=Dana:B=31:XN=3]
):0.024181[&&NHX:D=N:B=0:XN=5]
):0.074563[&&NHX:D=Y:SIS=29:B=0:XN=13],
FBgn0093325_Or98a_newHightConf_Dana:0.353335[&&NHX:S=Dana:XN=1]
):0.140132[&&NHX:D=Y:SIS=14:B=89:XN=14],
((((FBgn0083525_Or98a_newLowConf_Dpse:0[&&NHX:S=Dpse:XN=1],
SPgn0000156_Or98a_newLowConf_Dpse:0.001418[&&NHX:S=Dpse:XN=1]
):0.0016[&&NHX:D=Y:SIS=100:S=Dpse:B=68:XN=2],
SPgn0000162_Or98a_newLowConf_Dper:0.001237[&&NHX:S=Dper:XN=1]
):0[&&NHX:D=N:B=68:XN=3],
SPgn0000157_Or98a_newLowConf_Dpse:0.017505[&&NHX:S=Dpse:XN=1]
):0.099481[&&NHX:D=Y:SIS=50:B=100:XN=4],
(FBgn0078956_Or98a_known_Dpse:0.007992[&&NHX:S=Dpse:XN=1],
FBgn0151323_Or98a_known_Dper:0.003476[&&NHX:S=Dper:XN=1]
):0.095006[&&NHX:D=N:B=100:XN=2]
):0.180633[&&NHX:D=Y:SIS=100:B=100:XN=6]
):0.09011[&&NHX:D=N:B=90:XN=20],
(FBgn0213052_Or98a_newHightConf_Dwil:0.175021[&&NHX:S=Dwil:XN=1],
(FBgn0213132_Or98a_newHightConf_Dwil:0.12585[&&NHX:S=Dwil:XN=1],
((SPgn0000098_Or59b_newLowConf_Dwil:0.151527[&&NHX:S=Dwil:XN=1],
SPgn0000163_Or98a_newLowConf_Dwil:0.160752[&&NHX:S=Dwil:XN=1]
):0.028106[&&NHX:D=Y:SIS=100:S=Dwil:B=28:XN=2],
SPgn0000159_Or98a_newLowConf_Dwil:0.133258[&&NHX:S=Dwil:XN=1]
):0.040465[&&NHX:D=Y:SIS=100:S=Dwil:B=8:XN=3]
):0.138549[&&NHX:D=Y:SIS=100:S=Dwil:B=23:XN=4]
):0.250758[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=5]
):0.053954[&&NHX:D=N:B=25:XN=25],
((FBgn0145990_Or42b_newLowConf_Dmoj:0[&&NHX:S=Dmoj:XN=1],
SPgn0000079_Or42b_newLowConf_Dmoj:0.020585[&&NHX:S=Dmoj:XN=1]
):0.10053[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2],
SPgn0000161_Or98a_newLowConf_Dmoj:0.293236[&&NHX:S=Dmoj:XN=1]
):0.470113[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=3]
):0.046881[&&NHX:D=N:B=5:XN=28],
((((FBgn0199246_Or42b_newLowConf_Dvir:0[&&NHX:S=Dvir:XN=1],
SPgn0000080_Or42b_newLowConf_Dvir:0[&&NHX:S=Dvir:XN=1]
):0.135474[&&NHX:D=Y:SIS=100:S=Dvir:B=100:XN=2],
FBgn0135976_Or42b_newHightConf_Dmoj:0.260958[&&NHX:S=Dmoj:XN=1]
):0.092962[&&NHX:D=N:B=92:XN=3],
(FBgn0123749_Or42b_newHightConf_Dgri:0.009113[&&NHX:S=Dgri:XN=1],
SPgn0000155_Or98a_newLowConf_Dgri:0.012038[&&NHX:S=Dgri:XN=1]
):0.315698[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2]
):0.084679[&&NHX:D=N:B=87:XN=5],
((FBgn0204567_Or42b_newHightConf_Dvir:0.148959[&&NHX:S=Dvir:XN=1],
FBgn0140632_Or42b_newHightConf_Dmoj:0.292681[&&NHX:S=Dmoj:XN=1]
):0.044451[&&NHX:D=N:B=35:XN=2],
SPgn0000154_Or98a_newLowConf_Dgri:0.269757[&&NHX:S=Dgri:XN=1]
):0.09375[&&NHX:D=N:B=35:XN=3]
):0.121864[&&NHX:D=Y:SIS=100:B=92:XN=8]
):0.058332[&&NHX:D=Y:SIS=8:B=0:XN=36]
):0.076028[&&NHX:D=Y:SIS=69:B=0:XN=45]
):0.040751[&&NHX:D=Y:SIS=100:B=3:XN=104]
):0.15147[&&NHX:D=Y:SIS=100:B=8:XN=131]
):0.082108[&&NHX:D=Y:SIS=100:B=2:XN=150]
):0.195949[&&NHX:D=Y:SIS=77:B=5:XN=161]
):0.545179[&&NHX:D=Y:SIS=62:B=49:XN=169]
):0.183948[&&NHX:D=Y:SIS=100:B=95:XN=271]
):0.10753[&&NHX:D=Y:SIS=100:B=14:XN=300]
):0.040487[&&NHX:D=Y:SIS=100:B=2:XN=329],
((((((FBgn0038203_Or88a_known_Dmel:0.02768[&&NHX:S=Dmel:XN=1],
(FBgn0190457_Or88a_known_Dsim:0.005701[&&NHX:S=Dsim:XN=1],
FBgn0179014_Or88a_known_Dsec:0.010137[&&NHX:S=Dsec:XN=1]
):0.009549[&&NHX:D=N:B=100:XN=2]
):0.015988[&&NHX:D=N:B=99:XN=3],
((FBgn0241349_Or88a_known_Dyak:0.011518[&&NHX:S=Dyak:XN=1],
SPgn0000050_Or88a_newLowConf_Dsan:0.014528[&&NHX:S=Dsan:XN=1]
):0.033122[&&NHX:D=N:B=100:XN=2],
FBgn0109066_Or88a_known_Dere:0.027713[&&NHX:S=Dere:XN=1]
):0.020417[&&NHX:D=N:B=66:XN=3]
):0.211394[&&NHX:D=N:B=66:XN=6],
(FBgn0072970_Or88a_known_Dpse:0.007813[&&NHX:S=Dpse:XN=1],
FBgn0161827_Or88a_known_Dper:0.010985[&&NHX:S=Dper:XN=1]
):0.155644[&&NHX:D=N:B=100:XN=2]
):0.138124[&&NHX:D=N:B=100:XN=8],
FBgn0223661_Or88a_known_Dwil:0.37692[&&NHX:S=Dwil:XN=1]
):0.135775[&&NHX:D=N:B=100:XN=9],
((FBgn0197626_Or88a_known_Dvir:0.099749[&&NHX:S=Dvir:XN=1],
FBgn0146068_Or88a_known_Dmoj:0.293371[&&NHX:S=Dmoj:XN=1]
):0.070918[&&NHX:D=N:B=48:XN=2],
(FBgn0125825_Or88a_known_Dgri:0[&&NHX:S=Dgri:XN=1],
SPgn0000148_Or88a_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1]
):0.253579[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2]
):0.078157[&&NHX:D=N:B=48:XN=4]
):1.539[&&NHX:D=N:B=100:XN=13],
((((((FBgn0041622_Or69a_known_Dmel:0.149454[&&NHX:S=Dmel:XN=1],
FBgn0184412_Or69a_known_Dsim:0.34341[&&NHX:S=Dsim:XN=1]
):0.043212[&&NHX:D=N:B=93:XN=2],
FBgn0100742_Or69a_known_Dana:0.503802[&&NHX:S=Dana:XN=1]
):0.107131[&&NHX:D=N:B=23:XN=3],
((SPgn0000128_Or69a_newLowConf_Dmel:0.029792[&&NHX:S=Dmel:XN=1],
FBgn0179482_Or69a_known_Dsec:0.022551[&&NHX:S=Dsec:XN=1]
):0.005911[&&NHX:D=N:B=99:XN=2],
((FBgn0237409_Or69a_known_Dyak:0.007772[&&NHX:S=Dyak:XN=1],
SPgn0000038_Or69a_newLowConf_Dsan:0.006762[&&NHX:S=Dsan:XN=1]
):0.055135[&&NHX:D=N:B=100:XN=2],
FBgn0106055_Or69a_known_Dere:0.038821[&&NHX:S=Dere:XN=1]
):0.031287[&&NHX:D=N:B=51:XN=3]
):0.275213[&&NHX:D=N:B=51:XN=5]
):0.155016[&&NHX:D=Y:SIS=14:B=10:XN=8],
(FBgn0086702_Or69a_known_Dpse:0.279687[&&NHX:S=Dpse:XN=1],
FBgn0162462_Or69a_known_Dper:0.276773[&&NHX:S=Dper:XN=1]
):0.065371[&&NHX:D=N:B=97:XN=2]
):0.144046[&&NHX:D=N:B=17:XN=10],
(FBgn0219350_Or69a_known_Dwil:0.349788[&&NHX:S=Dwil:XN=1],
((FBgn0201192_Or69a_known_Dvir:0.109486[&&NHX:S=Dvir:XN=1],
FBgn0136391_Or69a_known_Dmoj:0.136222[&&NHX:S=Dmoj:XN=1]
):0.034337[&&NHX:D=N:B=100:XN=2],
FBgn0121957_Or69a_known_Dgri:0.202932[&&NHX:S=Dgri:XN=1]
):0.079298[&&NHX:D=N:B=100:XN=3]
):0.096279[&&NHX:D=N:B=100:XN=4]
):0.677938[&&NHX:D=Y:SIS=0:DD=Y:B=75:XN=14],
((((((((FBgn0033727_Or49a_known_Dmel:0.040943[&&NHX:S=Dmel:XN=1],
(FBgn0182637_Or49a_known_Dsim:0.006083[&&NHX:S=Dsim:XN=1],
FBgn0176259_Or49a_known_Dsec:0.015804[&&NHX:S=Dsec:XN=1]
):0.017229[&&NHX:D=N:B=100:XN=2]
):0.028166[&&NHX:D=N:B=100:XN=3],
((FBgn0230194_Or49a_known_Dyak:0.01241[&&NHX:S=Dyak:XN=1],
SPgn0000023_Or49a_newLowConf_Dsan:0.00829[&&NHX:S=Dsan:XN=1]
):0.033372[&&NHX:D=N:B=100:XN=2],
FBgn0112482_Or49a_known_Dere:0.038052[&&NHX:S=Dere:XN=1]
):0.047015[&&NHX:D=N:B=100:XN=3]
):0.167504[&&NHX:D=N:B=100:XN=6],
FBgn0089890_Or49a_known_Dana:0.25152[&&NHX:S=Dana:XN=1]
):0.04745[&&NHX:D=N:B=62:XN=7],
((FBgn0072132_Or49a_known_Dpse:0.004147[&&NHX:S=Dpse:XN=1],
FBgn0149242_Or49a_known_Dper:0.001608[&&NHX:S=Dper:XN=1]
):0.080568[&&NHX:D=N:B=100:XN=2],
(FBgn0083534_Or49a_newHightConf_Dpse:0[&&NHX:S=Dpse:XN=1],
FBgn0148704_Or49a_newHightConf_Dper:0.008669[&&NHX:S=Dper:XN=1]
):0.029918[&&NHX:D=N:B=100:XN=2]
):0.128494[&&NHX:D=Y:SIS=100:B=100:XN=4]
):0.238356[&&NHX:D=N:B=62:XN=11],
FBgn0224892_Or49a_known_Dwil:0.345963[&&NHX:S=Dwil:XN=1]
):0.026189[&&NHX:D=N:B=33:XN=12],
((FBgn0207167_Or49a_known_Dvir:0.120581[&&NHX:S=Dvir:XN=1],
FBgn0141796_Or49a_known_Dmoj:0.196697[&&NHX:S=Dmoj:XN=1]
):0.019557[&&NHX:D=N:B=52:XN=2],
(FBgn0128159_Or49a_known_Dgri:0.017931[&&NHX:S=Dgri:XN=1],
FBgn0128160_Or49a_newHightConf_Dgri:0.042846[&&NHX:S=Dgri:XN=1]
):0.192762[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2]
):0.188321[&&NHX:D=N:B=52:XN=4]
):0.360142[&&NHX:D=N:B=33:XN=16],
(((((((FBgn0037685_Or85f_known_Dmel:0.031233[&&NHX:S=Dmel:XN=1],
FBgn0178664_Or85f_known_Dsec:0.020775[&&NHX:S=Dsec:XN=1]
):0.023565[&&NHX:D=N:B=100:XN=2],
((FBgn0242993_Or85f_known_Dyak:0.011673[&&NHX:S=Dyak:XN=1],
SPgn0000049_Or85f_newLowConf_Dsan:0.011747[&&NHX:S=Dsan:XN=1]
):0.019626[&&NHX:D=N:B=100:XN=2],
FBgn0108771_Or85f_known_Dere:0.019332[&&NHX:S=Dere:XN=1]
):0.02054[&&NHX:D=N:B=100:XN=3]
):0.169914[&&NHX:D=N:B=100:XN=5],
FBgn0094227_Or85f_known_Dana:0.221021[&&NHX:S=Dana:XN=1]
):0.093585[&&NHX:D=N:B=49:XN=6],
(FBgn0074157_Or85f_known_Dpse:0.006404[&&NHX:S=Dpse:XN=1],
FBgn0151423_Or85f_known_Dper:0.002244[&&NHX:S=Dper:XN=1]
):0.136258[&&NHX:D=N:B=100:XN=2]
):0.142749[&&NHX:D=N:B=49:XN=8],
FBgn0213381_Or85f_known_Dwil:0.357426[&&NHX:S=Dwil:XN=1]
):0.021575[&&NHX:D=N:B=58:XN=9],
((FBgn0210734_Or85f_known_Dvir:0.091531[&&NHX:S=Dvir:XN=1],
FBgn0146728_Or85f_known_Dmoj:0.223655[&&NHX:S=Dmoj:XN=1]
):0.004209[&&NHX:D=N:B=95:XN=2],
FBgn0126504_Or85f_known_Dgri:0.327871[&&NHX:S=Dgri:XN=1]
):0.177289[&&NHX:D=N:B=95:XN=3]
):0.09917[&&NHX:D=N:B=58:XN=12],
(SPgn0000146_Or85f_newLowConf_Dwil:0.081727[&&NHX:S=Dwil:XN=1],
SPgn0000147_Or85f_newLowConf_Dwil:0.119768[&&NHX:S=Dwil:XN=1]
):0.338695[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.299904[&&NHX:D=Y:SIS=8:B=90:XN=14]
):0.356564[&&NHX:D=Y:SIS=92:B=100:XN=30],
((((((((FBgn0036078_Or67c_known_Dmel:0.027168[&&NHX:S=Dmel:XN=1],
(FBgn0184590_Or67c_known_Dsim:0.007107[&&NHX:S=Dsim:XN=1],
FBgn0179676_Or67c_known_Dsec:0.020457[&&NHX:S=Dsec:XN=1]
):0.005318[&&NHX:D=N:B=89:XN=2]
):0.024118[&&NHX:D=N:B=88:XN=3],
((FBgn0237595_Or67c_known_Dyak:0.012105[&&NHX:S=Dyak:XN=1],
SPgn0000036_Or67c_newLowConf_Dsan:0.011008[&&NHX:S=Dsan:XN=1]
):0.016021[&&NHX:D=N:B=100:XN=2],
FBgn0106240_Or67c_known_Dere:0.031219[&&NHX:S=Dere:XN=1]
):0.00539[&&NHX:D=N:B=95:XN=3]
):0.15259[&&NHX:D=N:B=94:XN=6],
(FBgn0100828_Or67c_known_Dana:0[&&NHX:S=Dana:XN=1],
SPgn0000125_Or67c_newLowConf_Dana:0.00141[&&NHX:S=Dana:XN=1]
):0.096549[&&NHX:D=Y:SIS=100:S=Dana:B=100:XN=2]
):0.051523[&&NHX:D=N:B=16:XN=8],
(FBgn0072838_Or67c_known_Dpse:0[&&NHX:S=Dpse:XN=1],
FBgn0149333_Or67c_known_Dper:0.002791[&&NHX:S=Dper:XN=1]
):0.084101[&&NHX:D=N:B=100:XN=2]
):0.033475[&&NHX:D=N:B=3:XN=10],
FBgn0226035_Or67c_known_Dwil:0.214182[&&NHX:S=Dwil:XN=1]
):0.012996[&&NHX:D=N:B=21:XN=11],
((FBgn0198962_Or67c_known_Dvir:0.083297[&&NHX:S=Dvir:XN=1],
FBgn0136598_Or67c_known_Dmoj:0.085445[&&NHX:S=Dmoj:XN=1]
):0.029003[&&NHX:D=N:B=80:XN=2],
FBgn0124025_Or67c_known_Dgri:0.117155[&&NHX:S=Dgri:XN=1]
):0.045737[&&NHX:D=N:B=78:XN=3]
):0.174018[&&NHX:D=N:B=32:XN=14],
(((((FBgn0038798_Or92a_known_Dmel:0.017955[&&NHX:S=Dmel:XN=1],
(FBgn0190856_Or92a_known_Dsim:0.014389[&&NHX:S=Dsim:XN=1],
FBgn0177982_Or92a_known_Dsec:0.01153[&&NHX:S=Dsec:XN=1]
):0.009034[&&NHX:D=N:B=87:XN=2]
):0.010971[&&NHX:D=N:B=84:XN=3],
((FBgn0242727_Or92a_known_Dyak:0[&&NHX:S=Dyak:XN=1],
SPgn0000051_Or92a_newLowConf_Dsan:0.0114[&&NHX:S=Dsan:XN=1]
):0.024759[&&NHX:D=N:B=100:XN=2],
FBgn0116062_Or92a_known_Dere:0.010592[&&NHX:S=Dere:XN=1]
):0.012042[&&NHX:D=N:B=83:XN=3]
):0.109767[&&NHX:D=N:B=82:XN=6],
(FBgn0098109_Or92a_known_Dana:0.086086[&&NHX:S=Dana:XN=1],
(FBgn0083526_Or92a_known_Dpse:0.002812[&&NHX:S=Dpse:XN=1],
FBgn0158993_Or92a_known_Dper:0.002833[&&NHX:S=Dper:XN=1]
):0.055149[&&NHX:D=N:B=100:XN=2]
):0.03729[&&NHX:D=N:B=100:XN=3]
):0.031767[&&NHX:D=Y:SIS=0:DD=Y:B=88:XN=9],
((FBgn0206254_Or92a_known_Dvir:0.091577[&&NHX:S=Dvir:XN=1],
FBgn0144459_Or92a_known_Dmoj:0.073814[&&NHX:S=Dmoj:XN=1]
):0.007717[&&NHX:D=N:B=87:XN=2],
FBgn0125329_Or92a_known_Dgri:0.110245[&&NHX:S=Dgri:XN=1]
):0.063975[&&NHX:D=N:B=87:XN=3]
):0.019245[&&NHX:D=N:B=84:XN=12],
(FBgn0218180_Or92a_known_Dwil:0.00299[&&NHX:S=Dwil:XN=1],
SPgn0000149_Or92a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.190762[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.181604[&&NHX:D=Y:SIS=0:DD=Y:B=96:XN=14]
):0.289466[&&NHX:D=Y:SIS=100:B=100:XN=28],
(((((((FBgn0191554_Or67a_newLowConf_Dsim:0[&&NHX:S=Dsim:XN=1],
SPgn0000121_Or67a_newLowConf_Dsim:0[&&NHX:S=Dsim:XN=1]
):0.321113[&&NHX:D=Y:SIS=100:S=Dsim:B=100:XN=2],
((FBgn0036009_Or67a_known_Dmel:0.058936[&&NHX:S=Dmel:XN=1],
(FBgn0185877_Or67a_known_Dsim:0.005486[&&NHX:S=Dsim:XN=1],
(FBgn0180016_Or67a_known_Dsec:0[&&NHX:S=Dsec:XN=1],
SPgn0000118_Or67a_newLowConf_Dsec:0[&&NHX:S=Dsec:XN=1]
):0.028412[&&NHX:D=Y:SIS=100:S=Dsec:B=100:XN=2]
):0.045662[&&NHX:D=N:B=100:XN=3]
):0.032377[&&NHX:D=N:B=100:XN=4],
((FBgn0238140_Or67a_known_Dyak:0.135147[&&NHX:S=Dyak:XN=1],
(SPgn0000122_Or67a_newLowConf_Dyak:0.027132[&&NHX:S=Dyak:XN=1],
(SPgn0000123_Or67a_newLowConf_Dyak:0.006093[&&NHX:S=Dyak:XN=1],
SPgn0000034_Or67a_newLowConf_Dsan:0.013391[&&NHX:S=Dsan:XN=1]
):0.009594[&&NHX:D=N:B=100:XN=2]
):0[&&NHX:D=Y:SIS=50:B=100:XN=3]
):0.036474[&&NHX:D=Y:SIS=50:B=3:XN=4],
FBgn0107636_Or67a_known_Dere:0.053473[&&NHX:S=Dere:XN=1]
):0.035905[&&NHX:D=N:B=2:XN=5]
):0.225617[&&NHX:D=N:B=45:XN=9]
):0.064341[&&NHX:D=Y:SIS=17:B=41:XN=11],
FBgn0100448_Or67a_known_Dana:0.325312[&&NHX:S=Dana:XN=1]
):0.047015[&&NHX:D=N:B=3:XN=12],
FBgn0083528_Or67a_known_Dpse:0.205434[&&NHX:S=Dpse:XN=1]
):0.048819[&&NHX:D=N:B=0:XN=13],
(FBgn0216164_Or67a_known_Dwil:0.252372[&&NHX:S=Dwil:XN=1],
((FBgn0224440_Or67a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1],
SPgn0000120_Or67a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.20337[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2],
FBgn0224442_Or67a_newLowConf_Dwil:0.176937[&&NHX:S=Dwil:XN=1]
):0.146959[&&NHX:D=Y:SIS=100:S=Dwil:B=99:XN=3]
):0.0979[&&NHX:D=Y:SIS=100:S=Dwil:B=59:XN=4]
):0.057163[&&NHX:D=N:B=8:XN=17],
((((FBgn0205102_Or67a_newLowConf_Dvir:0[&&NHX:S=Dvir:XN=1],
SPgn0000124_Or67a_newLowConf_Dvir:0[&&NHX:S=Dvir:XN=1]
):0.136034[&&NHX:D=Y:SIS=100:S=Dvir:B=100:XN=2],
FBgn0118555_Or67a_known_Dgri:0.180683[&&NHX:S=Dgri:XN=1]
):0.05836[&&NHX:D=N:B=97:XN=3],
FBgn0140336_Or67a_newHightConf_Dmoj:0.185966[&&NHX:S=Dmoj:XN=1]
):0.134311[&&NHX:D=Y:SIS=0:DD=Y:B=97:XN=4],
(FBgn0205103_Or67a_newHightConf_Dvir:0.102413[&&NHX:S=Dvir:XN=1],
(FBgn0140337_Or67a_newLowConf_Dmoj:0.001431[&&NHX:S=Dmoj:XN=1],
SPgn0000119_Or67a_newLowConf_Dmoj:0[&&NHX:S=Dmoj:XN=1]
):0.184126[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2]
):0.198185[&&NHX:D=N:B=100:XN=3]
):0.062826[&&NHX:D=Y:SIS=67:B=87:XN=7]
):0.181873[&&NHX:D=N:B=27:XN=24],
(((((((FBgn0037594_Or85d_known_Dmel:0.033368[&&NHX:S=Dmel:XN=1],
(FBgn0190070_Or85d_known_Dsim:0.013577[&&NHX:S=Dsim:XN=1],
FBgn0178604_Or85d_known_Dsec:0.01993[&&NHX:S=Dsec:XN=1]
):0.006721[&&NHX:D=N:B=99:XN=2]
):0.016098[&&NHX:D=N:B=99:XN=3],
((FBgn0242933_Or85d_known_Dyak:0.004328[&&NHX:S=Dyak:XN=1],
SPgn0000047_Or85d_newLowConf_Dsan:0.004225[&&NHX:S=Dsan:XN=1]
):0.037392[&&NHX:D=N:B=100:XN=2],
FBgn0103333_Or85d_known_Dere:0.039478[&&NHX:S=Dere:XN=1]
):0.030283[&&NHX:D=N:B=98:XN=3]
):0.133356[&&NHX:D=N:B=98:XN=6],
FBgn0094264_Or85d_known_Dana:0.187478[&&NHX:S=Dana:XN=1]
):0.033491[&&NHX:D=N:B=36:XN=7],
(FBgn0071226_Or85d_known_Dpse:0.007162[&&NHX:S=Dpse:XN=1],
FBgn0159881_Or85d_known_Dper:0.004327[&&NHX:S=Dper:XN=1]
):0.16513[&&NHX:D=N:B=100:XN=2]
):0.0449[&&NHX:D=N:B=32:XN=9],
FBgn0213601_Or85d_known_Dwil:0.193691[&&NHX:S=Dwil:XN=1]
):0.031815[&&NHX:D=N:B=71:XN=10],
((FBgn0211096_Or85d_known_Dvir:0.092025[&&NHX:S=Dvir:XN=1],
FBgn0146641_Or85d_known_Dmoj:0.121826[&&NHX:S=Dmoj:XN=1]
):0.077283[&&NHX:D=N:B=100:XN=2],
FBgn0124843_Or85d_known_Dgri:0.167049[&&NHX:S=Dgri:XN=1]
):0.082972[&&NHX:D=N:B=100:XN=3]
):0.274239[&&NHX:D=N:B=95:XN=13],
(((((((((FBgn0037590_Or85b_known_Dmel:0.017568[&&NHX:S=Dmel:XN=1],
FBgn0192326_Or85b_known_Dsim:0.010114[&&NHX:S=Dsim:XN=1]
):0.005306[&&NHX:D=N:B=89:XN=2],
FBgn0181192_Or85b_known_Dsec:0.029992[&&NHX:S=Dsec:XN=1]
):0.033388[&&NHX:D=Y:SIS=0:DD=Y:B=89:XN=3],
FBgn0109672_Or85b_known_Dere:0.074511[&&NHX:S=Dere:XN=1]
):0.0163[&&NHX:D=N:B=42:XN=4],
FBgn0241946_Or85b_known_Dyak:0.064544[&&NHX:S=Dyak:XN=1]
):0.170934[&&NHX:D=Y:SIS=0:DD=Y:B=42:XN=5],
FBgn0094740_Or85b_known_Dana:0.382478[&&NHX:S=Dana:XN=1]
):0.065461[&&NHX:D=N:B=12:XN=6],
FBgn0071222_Or85b_known_Dpse:0.162663[&&NHX:S=Dpse:XN=1]
):0.063274[&&NHX:D=N:B=0:XN=7],
((((FBgn0037591_Or85c_known_Dmel:0.032426[&&NHX:S=Dmel:XN=1],
(FBgn0192325_Or85c_known_Dsim:0.0118[&&NHX:S=Dsim:XN=1],
FBgn0181191_Or85c_known_Dsec:0.021677[&&NHX:S=Dsec:XN=1]
):0.005988[&&NHX:D=N:B=94:XN=2]
):0.018144[&&NHX:D=N:B=94:XN=3],
((FBgn0241945_Or85c_known_Dyak:0.005896[&&NHX:S=Dyak:XN=1],
SPgn0000046_Or85c_newLowConf_Dsan:0.004404[&&NHX:S=Dsan:XN=1]
):0.027941[&&NHX:D=N:B=100:XN=2],
FBgn0109670_Or85c_known_Dere:0.062988[&&NHX:S=Dere:XN=1]
):0.02092[&&NHX:D=N:B=61:XN=3]
):0.128277[&&NHX:D=N:B=61:XN=6],
FBgn0094739_Or85c_known_Dana:0.229828[&&NHX:S=Dana:XN=1]
):0.069695[&&NHX:D=N:B=69:XN=7],
(FBgn0074747_Or85c_known_Dpse:0.00797[&&NHX:S=Dpse:XN=1],
FBgn0159138_Or85c_known_Dper:0.01743[&&NHX:S=Dper:XN=1]
):0.156329[&&NHX:D=N:B=100:XN=2]
):0.035959[&&NHX:D=N:B=5:XN=9]
):0.066453[&&NHX:D=Y:SIS=78:B=0:XN=16],
(FBgn0213524_Or85b_known_Dwil:0[&&NHX:S=Dwil:XN=1],
FBgn0213524_Or85c_newHightConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.203459[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.045051[&&NHX:D=N:B=0:XN=18],
((FBgn0210340_Or85b_known_Dvir:0.138713[&&NHX:S=Dvir:XN=1],
(FBgn0146404_Or85b_known_Dmoj:0[&&NHX:S=Dmoj:XN=1],
FBgn0146404_Or85c_newHightConf_Dmoj:0.00141[&&NHX:S=Dmoj:XN=1]
):0.179305[&&NHX:D=Y:SIS=100:S=Dmoj:B=100:XN=2]
):0.033974[&&NHX:D=N:B=75:XN=3],
((FBgn0120046_Or85b_newLowConf_Dgri:0.001661[&&NHX:S=Dgri:XN=1],
SPgn0000144_Or85b_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1]
):0.069309[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2],
FBgn0122189_Or85b_known_Dgri:0.025947[&&NHX:S=Dgri:XN=1]
):0.162519[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=3]
):0.06725[&&NHX:D=N:B=71:XN=6]
):0.239649[&&NHX:D=N:B=9:XN=24]
):0.053285[&&NHX:D=Y:SIS=100:B=97:XN=37]
):0.199674[&&NHX:D=Y:SIS=92:B=97:XN=61]
):0.145016[&&NHX:D=Y:SIS=100:B=97:XN=89]
):0.129453[&&NHX:D=Y:SIS=100:B=88:XN=119]
):0.106521[&&NHX:D=Y:SIS=100:B=59:XN=133]
):0.154127[&&NHX:D=Y:SIS=92:B=40:XN=146]
):0.043313[&&NHX:D=Y:SIS=100:B=0:XN=475]
):0.072216[&&NHX:D=Y:SIS=100:B=0:XN=535]
):0.075879[&&NHX:D=Y:SIS=100:B=0:XN=743]
):0.059962[&&NHX:D=Y:SIS=100:B=0:XN=800],
((((((((FBgn0028946_Or35a_known_Dmel:0.019895[&&NHX:S=Dmel:XN=1],
(FBgn0193362_Or35a_known_Dsim:0[&&NHX:S=Dsim:XN=1],
SPgn0000142_Or74a_newLowConf_Dsim:0[&&NHX:S=Dsim:XN=1]
):0.045529[&&NHX:D=Y:SIS=100:S=Dsim:B=100:XN=2]
):0.024782[&&NHX:D=N:B=93:XN=3],
(FBgn0236739_Or35a_known_Dyak:0.004401[&&NHX:S=Dyak:XN=1],
SPgn0000013_Or35a_newLowConf_Dsan:0[&&NHX:S=Dsan:XN=1]
):0.05891[&&NHX:D=N:B=100:XN=2]
):0.003879[&&NHX:D=N:B=6:XN=5],
(FBgn0174442_Or35a_known_Dsec:0.307624[&&NHX:S=Dsec:XN=1],
(FBgn0116333_Or35a_known_Dere:0[&&NHX:S=Dere:XN=1],
SPgn0000076_Or35a_newLowConf_Dere:0[&&NHX:S=Dere:XN=1]
):0.03224[&&NHX:D=Y:SIS=100:S=Dere:B=100:XN=2]
):0[&&NHX:D=N:B=0:XN=3]
):0.151945[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=8],
FBgn0090922_Or35a_known_Dana:0.190119[&&NHX:S=Dana:XN=1]
):0.076326[&&NHX:D=N:B=0:XN=9],
(FBgn0074731_Or35a_known_Dpse:0.006587[&&NHX:S=Dpse:XN=1],
FBgn0164167_Or35a_known_Dper:0.007669[&&NHX:S=Dper:XN=1]
):0.111281[&&NHX:D=N:B=100:XN=2]
):0.061138[&&NHX:D=N:B=0:XN=11],
(FBgn0220243_Or35a_known_Dwil:0[&&NHX:S=Dwil:XN=1],
SPgn0000077_Or35a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.227884[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.111159[&&NHX:D=N:B=0:XN=13],
(FBgn0210190_Or35a_known_Dvir:0.112955[&&NHX:S=Dvir:XN=1],
(FBgn0145291_Or35a_known_Dmoj:0.154142[&&NHX:S=Dmoj:XN=1],
FBgn0120586_Or35a_known_Dgri:0.218013[&&NHX:S=Dgri:XN=1]
):0.041269[&&NHX:D=N:B=0:XN=2]
):0.163919[&&NHX:D=Y:SIS=0:DD=Y:B=0:XN=3]
):0.232862[&&NHX:D=N:B=51:XN=16],
((((((((FBgn0036709_Or74a_known_Dmel:0.027896[&&NHX:S=Dmel:XN=1],
FBgn0184150_Or74a_known_Dsim:0.009216[&&NHX:S=Dsim:XN=1]
):0[&&NHX:D=N:B=95:XN=2],
FBgn0179208_Or74a_known_Dsec:0.047138[&&NHX:S=Dsec:XN=1]
):0.016391[&&NHX:D=Y:SIS=0:DD=Y:B=88:XN=3],
((FBgn0239392_Or74a_known_Dyak:0.012509[&&NHX:S=Dyak:XN=1],
SPgn0000040_Or74a_newLowConf_Dsan:0.007545[&&NHX:S=Dsan:XN=1]
):0.033263[&&NHX:D=N:B=100:XN=2],
FBgn0108063_Or74a_known_Dere:0.036231[&&NHX:S=Dere:XN=1]
):0.016678[&&NHX:D=N:B=84:XN=3]
):0.115759[&&NHX:D=N:B=84:XN=6],
FBgn0101316_Or74a_known_Dana:0.145038[&&NHX:S=Dana:XN=1]
):0.061799[&&NHX:D=N:B=96:XN=7],
(FBgn0072534_Or74a_known_Dpse:0.009071[&&NHX:S=Dpse:XN=1],
FBgn0153101_Or74a_known_Dper:0.003742[&&NHX:S=Dper:XN=1]
):0.146458[&&NHX:D=N:B=100:XN=2]
):0.114496[&&NHX:D=N:B=96:XN=9],
(FBgn0222344_Or74a_known_Dwil:0[&&NHX:S=Dwil:XN=1],
SPgn0000140_Or74a_newLowConf_Dwil:0[&&NHX:S=Dwil:XN=1]
):0.212426[&&NHX:D=Y:SIS=100:S=Dwil:B=100:XN=2]
):0.03306[&&NHX:D=N:B=31:XN=11],
FBgn0121823_Or74a_known_Dgri:0.410999[&&NHX:S=Dgri:XN=1]
):0.034796[&&NHX:D=N:B=2:XN=12],
((FBgn0200269_Or74a_known_Dvir:0.095614[&&NHX:S=Dvir:XN=1],
FBgn0135651_Or74a_known_Dmoj:0.18888[&&NHX:S=Dmoj:XN=1]
):0.044316[&&NHX:D=N:B=100:XN=2],
(FBgn0122391_Or74a_newLowConf_Dgri:0.049333[&&NHX:S=Dgri:XN=1],
SPgn0000141_Or74a_newLowConf_Dgri:0[&&NHX:S=Dgri:XN=1]
):0.290486[&&NHX:D=Y:SIS=100:S=Dgri:B=100:XN=2]
):0.049205[&&NHX:D=N:B=45:XN=4]
):0.167524[&&NHX:D=Y:SIS=8:B=6:XN=16]
):2.02597[&&NHX:D=Y:SIS=100:B=89:XN=32]
):0.370163[&&NHX:D=Y:SIS=100:B=2:XN=832]
):0.482663[&&NHX:D=Y:SIS=100:B=10:XN=857]
)[&&NHX:D=Y:SIS=8:B=0:XN=858];
