(((((cluster_1:0.263212[&&NHX:XN=1],
cluster_2:0.301532[&&NHX:XN=1]
):0.307385[&&NHX:B=100:XN=2],
(cluster_50:0.448976[&&NHX:XN=1],
(cluster_51:0.322645[&&NHX:XN=1],
cluster_52:0.291188[&&NHX:XN=1]
):0.125919[&&NHX:B=100:XN=2]
):0.146361[&&NHX:B=45:XN=3]
):0.054821[&&NHX:B=0:XN=5],
(((((((((cluster_10:0.286388[&&NHX:XN=1],
cluster_11:0.276096[&&NHX:XN=1]
):0.144317[&&NHX:B=100:XN=2],
cluster_12:0.448412[&&NHX:XN=1]
):0.075128[&&NHX:B=91:XN=3],
(cluster_6:0.341014[&&NHX:XN=1],
((cluster_7:0.161684[&&NHX:XN=1],
cluster_8:0.218212[&&NHX:XN=1]
):0.102113[&&NHX:B=100:XN=2],
cluster_9:0.362911[&&NHX:XN=1]
):0.078399[&&NHX:B=92:XN=3]
):0.017691[&&NHX:B=47:XN=4]
):0.037182[&&NHX:B=8:XN=7],
((cluster_3:0.294392[&&NHX:XN=1],
cluster_4:0.104395[&&NHX:XN=1]
):0.099446[&&NHX:B=100:XN=2],
cluster_5:0.257114[&&NHX:XN=1]
):0.214269[&&NHX:B=100:XN=3]
):0.060539[&&NHX:B=4:XN=10],
(((cluster_13:0.242757[&&NHX:XN=1],
cluster_14:0.124576[&&NHX:XN=1]
):0.129237[&&NHX:B=100:XN=2],
cluster_15:0.394333[&&NHX:XN=1]
):0.243527[&&NHX:B=100:XN=3],
(((cluster_16:0.252772[&&NHX:XN=1],
cluster_17:0.175502[&&NHX:XN=1]
):0.18443[&&NHX:B=100:XN=2],
((cluster_18:0.204758[&&NHX:XN=1],
cluster_19:0.208336[&&NHX:XN=1]
):0.026896[&&NHX:B=100:XN=2],
(cluster_20:0.242878[&&NHX:XN=1],
cluster_21:0.208254[&&NHX:XN=1]
):0.099143[&&NHX:B=100:XN=2]
):0.053257[&&NHX:B=100:XN=4]
):0.052036[&&NHX:B=65:XN=6],
((cluster_32:0.269477[&&NHX:XN=1],
(((cluster_69:0.244076[&&NHX:XN=1],
cluster_70:0.245214[&&NHX:XN=1]
):0.028867[&&NHX:B=0:XN=2],
cluster_72:0.08456[&&NHX:XN=1]
):0.076661[&&NHX:B=0:XN=3],
cluster_71:0.284366[&&NHX:XN=1]
):0.021034[&&NHX:B=96:XN=4]
):0.157727[&&NHX:B=96:XN=5],
(cluster_33:0.217837[&&NHX:XN=1],
cluster_34:0.218232[&&NHX:XN=1]
):0.142279[&&NHX:B=100:XN=2]
):0.11336[&&NHX:B=98:XN=7]
):0.035383[&&NHX:B=0:XN=13]
):0.038789[&&NHX:B=0:XN=16]
):0.032978[&&NHX:B=0:XN=26],
(((cluster_22:0.296085[&&NHX:XN=1],
cluster_23:0.318704[&&NHX:XN=1]
):0.095357[&&NHX:B=89:XN=2],
(cluster_24:0.34834[&&NHX:XN=1],
((cluster_65:0.345682[&&NHX:XN=1],
cluster_66:0.130468[&&NHX:XN=1]
):0.150974[&&NHX:B=88:XN=2],
(cluster_67:0.220161[&&NHX:XN=1],
cluster_68:0.317415[&&NHX:XN=1]
):0.054275[&&NHX:B=88:XN=2]
):0.10822[&&NHX:B=19:XN=4]
):0.082389[&&NHX:B=9:XN=5]
):0.054473[&&NHX:B=0:XN=7],
(((cluster_25:0.119794[&&NHX:XN=1],
(cluster_73:0.220848[&&NHX:XN=1],
(cluster_74:0[&&NHX:XN=1],
cluster_75:0[&&NHX:XN=1]
):0.34347[&&NHX:B=100:XN=2]
):0.118448[&&NHX:B=45:XN=3]
):0.12815[&&NHX:B=34:XN=4],
cluster_26:0.289909[&&NHX:XN=1]
):0.143921[&&NHX:B=31:XN=5],
cluster_27:0.551531[&&NHX:XN=1]
):0.046837[&&NHX:B=14:XN=6]
):0.02832[&&NHX:B=0:XN=13]
):0.044677[&&NHX:B=0:XN=39],
((cluster_35:0.267885[&&NHX:XN=1],
cluster_36:0.118984[&&NHX:XN=1]
):0.254817[&&NHX:B=100:XN=2],
((cluster_37:0.1348[&&NHX:XN=1],
cluster_38:0.092604[&&NHX:XN=1]
):0.221828[&&NHX:B=100:XN=2],
(((cluster_39:0.256216[&&NHX:XN=1],
cluster_40:0.139517[&&NHX:XN=1]
):0.045783[&&NHX:B=97:XN=2],
cluster_41:0.243241[&&NHX:XN=1]
):0.00441[&&NHX:B=97:XN=3],
cluster_42:0.39906[&&NHX:XN=1]
):0.142535[&&NHX:B=97:XN=4]
):0.060767[&&NHX:B=0:XN=6]
):0.163825[&&NHX:B=2:XN=8]
):0.02031[&&NHX:B=0:XN=47],
cluster_76:0.82057[&&NHX:XN=1]
):0.013318[&&NHX:B=0:XN=48],
cluster_53:0.559757[&&NHX:XN=1]
):0.01407[&&NHX:B=0:XN=49]
):0.021253[&&NHX:B=0:XN=54],
((cluster_28:0.350227[&&NHX:XN=1],
cluster_29:0.168534[&&NHX:XN=1]
):0.132182[&&NHX:B=75:XN=2],
(cluster_30:0.197016[&&NHX:XN=1],
cluster_31:0.336886[&&NHX:XN=1]
):0.113423[&&NHX:B=75:XN=2]
):0.223387[&&NHX:B=75:XN=4]
):0.008794[&&NHX:B=0:XN=58],
((((((cluster_43:0.395441[&&NHX:XN=1],
cluster_44:0.326305[&&NHX:XN=1]
):0.126757[&&NHX:B=53:XN=2],
((cluster_55:0.395903[&&NHX:XN=1],
cluster_56:0.18868[&&NHX:XN=1]
):0.115111[&&NHX:B=6:XN=2],
(cluster_57:0.193467[&&NHX:XN=1],
cluster_58:0.339851[&&NHX:XN=1]
):0.070824[&&NHX:B=6:XN=2]
):0.119859[&&NHX:B=6:XN=4]
):0.060143[&&NHX:B=0:XN=6],
(cluster_59:0.418137[&&NHX:XN=1],
((cluster_60:0.326209[&&NHX:XN=1],
cluster_61:0.266273[&&NHX:XN=1]
):0.115076[&&NHX:B=100:XN=2],
(cluster_62:0.13632[&&NHX:XN=1],
(cluster_63:0.081227[&&NHX:XN=1],
cluster_64:0.25341[&&NHX:XN=1]
):0.260226[&&NHX:B=100:XN=2]
):0.235493[&&NHX:B=100:XN=3]
):0.041334[&&NHX:B=0:XN=5]
):0.077305[&&NHX:B=0:XN=6]
):0.008867[&&NHX:B=0:XN=12],
(cluster_46:0.356161[&&NHX:XN=1],
cluster_47:0.329246[&&NHX:XN=1]
):0.161108[&&NHX:B=100:XN=2]
):0.034879[&&NHX:B=0:XN=14],
(cluster_45:0.5427[&&NHX:XN=1],
cluster_54:0.528902[&&NHX:XN=1]
):0.054641[&&NHX:B=0:XN=2]
):0.010924[&&NHX:B=0:XN=16],
(cluster_48:0.325975[&&NHX:XN=1],
cluster_49:0.255158[&&NHX:XN=1]
):0.304785[&&NHX:B=100:XN=2]
):0.00913[&&NHX:B=0:XN=18]
)[&&NHX:B=0:XN=76];
