<T-CoffeeApplicationDump>
<nature>error</nature>
<program>T-COFFEE</program>
<version>Version_11.00.8cbe486</version>
<build>2014-08-12 22:05:29 - Revision 8cbe486 - Build 477</build>
<cl>t_coffee -other_pg seq_reformat -in </cl>
<stack>


*************************************************************************************************
*                        FULL TRACE BACK PID: 17284                                    
17284 -- ERROR: COREDUMP: T-COFFEE Version_11.00.8cbe486 (2014-08-12 22:05:29 - Revision 8cbe486 - Build 477)
*************************************************************************************************
</stack>
<warning>
</warning>
<environement>
LESSOPEN=| /usr/bin/lesspipe %s
HTTP_proxy=
GNOME_KEYRING_PID=
ERRORFILE_4_TCOFFEE=t_coffee.ErrorReport
USER=tea9296
LANGUAGE=en_US
UPSTART_INSTANCE=
LC_TIME=lzh_TW
PLUGINS_4_TCOFFEE=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee//plugins/linux/
XDG_SEAT=seat0
all_proxy=
SESSION=ubuntu
XDG_SESSION_TYPE=x11
COMPIZ_CONFIG_PROFILE=ubuntu-lowgfx
SHLVL=1
LIBGL_ALWAYS_SOFTWARE=1
HOME=/home/tea9296
QT4_IM_MODULE=xim
OLDPWD=/home/tea9296
DESKTOP_SESSION=ubuntu
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
GTK_MODULES=gail:atk-bridge:unity-gtk-module
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
HTTP_proxy_4_TCOFFEE=
LC_MONETARY=lzh_TW
INSTANCE=
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-8kgXdpcMep
GNOME_KEYRING_CONTROL=
QT_QPA_PLATFORMTHEME=appmenu-qt5
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
IM_CONFIG_PHASE=1
SESSIONTYPE=gnome-session
UPSTART_JOB=unity7
LOGNAME=tea9296
GTK_IM_MODULE=ibus
HOME_4_TCOFFEE=/home/tea9296/
ALL_PROXY=
WINDOWID=54525962
_=/usr/bin/python
http_proxy=
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
CACHE_4_TCOFFEE=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee/cache/
XDG_SESSION_ID=c1
TERM=xterm-256color
METHODS_4_TCOFFEE=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee//methods/
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ALL_proxy=
GTK2_MODULES=overlay-scrollbar
ENV_4_TCOFFEE=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee//.t_coffee_env
MAFFT_BINARIES=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee//plugins/linux/
PATH=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee//plugins/linux/:/home/tea9296/.t_coffee/plugins:/home/tea9296/bin:/home/tea9296/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/scripts:/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/apps:/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee/bin
SESSION_MANAGER=local/tea9296-VirtualBox:@/tmp/.ICE-unix/1498,unix/tea9296-VirtualBox:/tmp/.ICE-unix/1498
GDM_LANG=en_US
EMAIL=chang.jiaming@gmail.com
LC_ADDRESS=lzh_TW
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_RUNTIME_DIR=/run/user/1000
COMPIZ_BIN_PATH=/usr/bin/
DISPLAY=:0
LC_TELEPHONE=lzh_TW
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XMODIFIERS=@im=ibus
XDG_SESSION_DESKTOP=ubuntu
XAUTHORITY=/home/tea9296/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tea9296
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MCOFFEE_4_TCOFFEE=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee//mcoffee/
SHELL=/bin/bash
LC_NAME=lzh_TW
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
LOCKDIR_4_TCOFFEE=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee/lock/
LC_MEASUREMENT=lzh_TW
UPSTART_EVENTS=xsession started
EMAIL_4_TCOFFEE=chang.jiaming@gmail.com
GPG_AGENT_INFO=/home/tea9296/.gnupg/S.gpg-agent:0:1
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1265
LC_IDENTIFICATION=lzh_TW
ROOT_TMP_4_TCOFFEE=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee/tmp
XDG_VTNR=7
QT_IM_MODULE=ibus
UPDATED_ENV_4_TCOFFEE=1
PWD=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/res_dic
DIR_4_TCOFFEE=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee/
CLUTTER_IM_MODULE=xim
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
TMP_4_TCOFFEE=/home/tea9296/Downloads/tcoffee-server-prod/bundles/bigtree/bigbigtree_v1.0/tcoffee/tmp/t_coffee.tmp/tmp.tea9296-VirtualBox.17284/
LC_NUMERIC=lzh_TW
HTTP_PROXY=
LC_PAPER=lzh_TW
VTE_VERSION=4205
JOB=unity-settings-daemon
</environement>
</T-CoffeeApplicationDump>